Repository: generoi/wp-woocommerce-store-balance
Catalog: languages/wp-woocommerce-store-balance-*.po
Languages: da_dk, de_de, fi, nb_no, sv_se

source: This gift card is in %1$s and cannot be used for an order in %2$s.
da_dk: Dette gavekort er i %1$s og kan ikke bruges til en ordre i %2$s.
de_de: Diese Geschenkkarte lautet auf %1$s und kann nicht für eine Bestellung in %2$s verwendet werden.
fi: Tämän lahjakortin valuutta on %1$s, eikä sitä voi käyttää tilaukseen, jonka valuutta on %2$s.
nb_no: Dette gavekortet er i %1$s og kan ikke brukes på en ordre i %2$s.
sv_se: Det här presentkortet är i %1$s och kan inte användas för en beställning i %2$s.

source: This gift card is already in your account balance.
da_dk: Dette gavekort indgår allerede i saldoen på din konto.
de_de: Diese Geschenkkarte ist bereits Teil deines Kontoguthabens.
fi: Tämä lahjakortti on jo tilisi saldossa.
nb_no: Dette gavekortet er allerede en del av saldoen på kontoen din.
sv_se: Det här presentkortet ingår redan i saldot på ditt konto.

source: This gift card has been added to an account. Log in to that account to use it.
da_dk: Dette gavekort er tilføjet til en konto. Log ind på den konto for at bruge det.
de_de: Diese Geschenkkarte wurde einem Konto hinzugefügt. Melde dich bei diesem Konto an, um sie zu verwenden.
fi: Tämä lahjakortti on lisätty tilille. Kirjaudu kyseiselle tilille käyttääksesi sitä.
nb_no: Dette gavekortet er lagt til på en konto. Logg inn på den kontoen for å bruke det.
sv_se: Det här presentkortet har lagts till på ett konto. Logga in på det kontot för att använda det.

source: Your session expired. Reload the page and try again.
da_dk: Din session er udløbet. Genindlæs siden, og prøv igen.
de_de: Deine Sitzung ist abgelaufen. Lade die Seite neu und versuche es erneut.
fi: Istuntosi on vanhentunut. Lataa sivu uudelleen ja yritä uudelleen.
nb_no: Økten din har utløpt. Last inn siden på nytt og prøv igjen.
sv_se: Din session har gått ut. Ladda om sidan och försök igen.

source: The email for gift card %s could not be sent. Check that the gift card email is enabled, then send it again from the card under WooCommerce → Store balance.
da_dk: E-mailen for gavekort %s kunne ikke sendes. Tjek, at gavekort-e-mailen er aktiveret, og send den derefter igen fra kortet under WooCommerce → Butikssaldo.
de_de: Die E-Mail für Geschenkkarte %s konnte nicht gesendet werden. Prüfe, ob die Geschenkkarten-E-Mail aktiviert ist, und sende sie dann erneut über die Karte unter WooCommerce → Kundenguthaben.
fi: Lahjakortin %s sähköpostia ei voitu lähettää. Tarkista, että lahjakortin sähköposti on käytössä, ja lähetä se sitten uudelleen kortin tiedoista kohdassa WooCommerce → Asiakassaldot.
nb_no: E-posten for gavekort %s kunne ikke sendes. Sjekk at gavekort-e-posten er aktivert, og send den på nytt fra kortet under WooCommerce → Butikksaldo.
sv_se: E-postmeddelandet för presentkort %s kunde inte skickas. Kontrollera att e-postmeddelandet för presentkort är aktiverat och skicka det sedan igen från kortet under WooCommerce → Butikssaldo.

source: Sell this product as a gift card: the customer chooses the amount and who receives it.
da_dk: Sælg denne vare som et gavekort: kunden vælger beløbet og modtageren.
de_de: Dieses Produkt als Geschenkkarte verkaufen: Der Kunde wählt den Betrag und den Empfänger.
fi: Myy tämä tuote lahjakorttina: asiakas valitsee summan ja vastaanottajan.
nb_no: Selg dette produktet som et gavekort: kunden velger beløpet og hvem som skal få det.
sv_se: Sälj den här produkten som ett presentkort: kunden väljer belopp och vem som ska få det.

source: From the last save:
da_dk: Fra seneste lagring:
de_de: Beim letzten Speichern:
fi: Edellisestä tallennuksesta:
nb_no: Fra forrige lagring:
sv_se: Från senaste sparningen:

source: The price of a gift card is the amount the customer chooses, so the price fields are hidden. Gift cards are always virtual and sold without VAT: the VAT is charged on what the card is later spent on.
da_dk: Prisen på et gavekort er det beløb, kunden vælger, så prisfelterne er skjult. Gavekort er altid virtuelle og sælges uden moms: momsen opkræves på det, kortet senere bruges til.
de_de: Der Preis einer Geschenkkarte ist der Betrag, den der Kunde wählt; die Preisfelder sind daher ausgeblendet. Geschenkkarten sind immer virtuell und werden ohne MwSt. verkauft: Die MwSt. fällt auf das an, wofür die Karte später verwendet wird.
fi: Lahjakortin hinta on asiakkaan valitsema summa, joten hintakentät on piilotettu. Lahjakortit ovat aina virtuaalisia ja ne myydään ilman arvonlisäveroa: ALV peritään tuotteista, joihin kortti myöhemmin käytetään.
nb_no: Prisen på et gavekort er beløpet kunden velger, så prisfeltene er skjult. Gavekort er alltid virtuelle og selges uten mva.: mva. beregnes på det kortet senere brukes til.
sv_se: Priset på ett presentkort är det belopp kunden väljer, så prisfälten är dolda. Presentkort är alltid virtuella och säljs utan moms: momsen tas ut på det som kortet senare används till.

source: Amounts (%s)
da_dk: Beløb (%s)
de_de: Beträge (%s)
fi: Summat (%s)
nb_no: Beløp (%s)
sv_se: Belopp (%s)

source: The amounts the customer can choose from, separated by semicolons. For example: 25; 50; 100
da_dk: De beløb, kunden kan vælge imellem, adskilt med semikolon. For eksempel: 25; 50; 100
de_de: Die Beträge, aus denen der Kunde wählen kann, getrennt durch Semikolons. Zum Beispiel: 25; 50; 100
fi: Summat, joista asiakas voi valita, puolipisteillä eroteltuina. Esimerkiksi: 25; 50; 100
nb_no: Beløpene kunden kan velge mellom, adskilt med semikolon. For eksempel: 25; 50; 100
sv_se: Beloppen som kunden kan välja mellan, separerade med semikolon. Till exempel: 25; 50; 100

source: Custom amount
da_dk: Valgfrit beløb
de_de: Eigener Betrag
fi: Vapaavalintainen summa
nb_no: Valgfritt beløp
sv_se: Eget belopp

source: Let the customer enter their own amount.
da_dk: Lad kunden indtaste sit eget beløb.
de_de: Der Kunde darf einen eigenen Betrag eingeben.
fi: Anna asiakkaan syöttää oma summa.
nb_no: La kunden skrive inn et eget beløp.
sv_se: Låt kunden ange ett eget belopp.

source: Smallest custom amount (%s)
da_dk: Mindste valgfrie beløb (%s)
de_de: Kleinster eigener Betrag (%s)
fi: Pienin vapaavalintainen summa (%s)
nb_no: Laveste valgfrie beløp (%s)
sv_se: Minsta egna belopp (%s)

source: Largest custom amount (%s)
da_dk: Største valgfrie beløb (%s)
de_de: Größter eigener Betrag (%s)
fi: Suurin vapaavalintainen summa (%s)
nb_no: Høyeste valgfrie beløp (%s)
sv_se: Största egna belopp (%s)

source: Valid for (days)
da_dk: Gyldigt i (dage)
de_de: Gültig für (Tage)
fi: Voimassaoloaika (päivää)
nb_no: Gyldig i (dager)
sv_se: Giltigt i (dagar)

source: Shop default
da_dk: Butikkens standard
de_de: Shop-Standard
fi: Kaupan oletus
nb_no: Butikkens standard
sv_se: Butikens standard

source: Leave empty to use the shop default. 0 means the card never expires.
da_dk: Lad feltet stå tomt for at bruge butikkens standard. 0 betyder, at kortet aldrig udløber.
de_de: Leer lassen, um den Shop-Standard zu verwenden. 0 bedeutet, dass die Karte nie abläuft.
fi: Jätä tyhjäksi, jos haluat käyttää kaupan oletusta. 0 tarkoittaa, ettei kortti vanhene koskaan.
nb_no: La feltet stå tomt for å bruke butikkens standard. 0 betyr at kortet aldri utløper.
sv_se: Lämna tomt för att använda butikens standard. 0 betyder att kortet aldrig går ut.

source: These amounts were not understood and were left out: %s. Write amounts as numbers separated by semicolons, for example 25; 50; 100.
da_dk: Disse beløb kunne ikke læses og er udeladt: %s. Skriv beløbene som tal adskilt med semikolon, f.eks. 25; 50; 100.
de_de: Diese Beträge wurden nicht erkannt und daher weggelassen: %s. Gib Beträge als Zahlen ein, getrennt durch Semikolons, zum Beispiel 25; 50; 100.
fi: Näitä summia ei voitu tulkita, ja ne jätettiin pois: %s. Kirjoita summat lukuina puolipisteillä eroteltuina, esimerkiksi 25; 50; 100.
nb_no: Disse beløpene ble ikke forstått og er utelatt: %s. Skriv beløpene som tall adskilt med semikolon, for eksempel 25; 50; 100.
sv_se: De här beloppen kunde inte tolkas och togs inte med: %s. Skriv beloppen som tal separerade med semikolon, till exempel 25; 50; 100.

source: The smallest custom amount was larger than the largest, so the two were swapped.
da_dk: Det mindste valgfrie beløb var større end det største, så de to er byttet om.
de_de: Der kleinste eigene Betrag war größer als der größte; die beiden wurden daher vertauscht.
fi: Pienin vapaavalintainen summa oli suurempi kuin suurin, joten ne vaihdettiin keskenään.
nb_no: Det laveste valgfrie beløpet var høyere enn det høyeste, så de to har byttet plass.
sv_se: Det minsta egna beloppet var större än det största, så de två bytte plats.

source: The gift card had no amounts, so "Custom amount" was switched on. Add amounts to offer fixed choices.
da_dk: Gavekortet havde ingen beløb, så "Valgfrit beløb" er slået til. Tilføj beløb for at tilbyde faste valgmuligheder.
de_de: Für die Geschenkkarte waren keine Beträge hinterlegt, daher wurde „Eigener Betrag“ aktiviert. Füge Beträge hinzu, um feste Auswahlmöglichkeiten anzubieten.
fi: Lahjakortilla ei ollut summia, joten "Vapaavalintainen summa" otettiin käyttöön. Lisää summia, jos haluat tarjota valmiita vaihtoehtoja.
nb_no: Gavekortet hadde ingen beløp, så «Valgfritt beløp» ble slått på. Legg til beløp for å tilby faste valg.
sv_se: Presentkortet hade inga belopp, så "Eget belopp" slogs på. Lägg till belopp för att erbjuda fasta val.

source: Choose amount
da_dk: Vælg beløb
de_de: Betrag wählen
fi: Valitse summa
nb_no: Velg beløp
sv_se: Välj belopp

source: Choose an amount between %1$s and %2$s.
da_dk: Vælg et beløb mellem %1$s og %2$s.
de_de: Wähle einen Betrag zwischen %1$s und %2$s.
fi: Valitse summa väliltä %1$s – %2$s.
nb_no: Velg et beløp mellom %1$s og %2$s.
sv_se: Välj ett belopp mellan %1$s och %2$s.

source: Choose one of the amounts.
da_dk: Vælg et af beløbene.
de_de: Wähle einen der Beträge aus.
fi: Valitse jokin summista.
nb_no: Velg ett av beløpene.
sv_se: Välj ett av beloppen.

source: Enter the amount for the gift card.
da_dk: Indtast beløbet for gavekortet.
de_de: Gib den Betrag für die Geschenkkarte ein.
fi: Anna lahjakortin summa.
nb_no: Skriv inn beløpet for gavekortet.
sv_se: Ange beloppet för presentkortet.

source: Enter the amount as a number, for example 50 or 49,90.
da_dk: Indtast beløbet som et tal, f.eks. 50 eller 49,90.
de_de: Gib den Betrag als Zahl ein, zum Beispiel 50 oder 49,90.
fi: Anna summa lukuna, esimerkiksi 50 tai 49,90.
nb_no: Skriv inn beløpet som et tall, for eksempel 50 eller 49,90.
sv_se: Ange beloppet som ett tal, till exempel 50 eller 49,90.

source: Choose an amount for the gift card.
da_dk: Vælg et beløb for gavekortet.
de_de: Wähle einen Betrag für die Geschenkkarte.
fi: Valitse lahjakortin summa.
nb_no: Velg et beløp for gavekortet.
sv_se: Välj ett belopp för presentkortet.

source: Enter a valid email address for the recipient, or leave it empty to receive the gift card yourself.
da_dk: Indtast en gyldig e-mailadresse til modtageren, eller lad feltet stå tomt for selv at modtage gavekortet.
de_de: Gib eine gültige E-Mail-Adresse für den Empfänger ein oder lass das Feld leer, um die Geschenkkarte selbst zu erhalten.
fi: Anna vastaanottajalle kelvollinen sähköpostiosoite tai jätä kenttä tyhjäksi, niin saat lahjakortin itse.
nb_no: Skriv inn en gyldig e-postadresse for mottakeren, eller la feltet stå tomt for å få gavekortet selv.
sv_se: Ange en giltig e-postadress till mottagaren, eller lämna fältet tomt för att få presentkortet själv.

source: The message can be at most %d characters.
da_dk: Beskeden må højst være på %d tegn.
de_de: Die Nachricht darf höchstens %d Zeichen lang sein.
fi: Viestin pituus voi olla enintään %d merkkiä.
nb_no: Meldingen kan være på maksimalt %d tegn.
sv_se: Meddelandet får vara högst %d tecken.

source: Enter a valid delivery date.
da_dk: Indtast en gyldig leveringsdato.
de_de: Gib ein gültiges Zustelldatum ein.
fi: Anna kelvollinen toimituspäivä.
nb_no: Velg en gyldig leveringsdato.
sv_se: Ange ett giltigt leveransdatum.

source: The delivery date cannot be in the past.
da_dk: Leveringsdatoen kan ikke ligge i fortiden.
de_de: Das Zustelldatum darf nicht in der Vergangenheit liegen.
fi: Toimituspäivä ei voi olla menneisyydessä.
nb_no: Leveringsdatoen kan ikke være tilbake i tid.
sv_se: Leveransdatumet kan inte ha passerat.

source: The delivery date can be at most one year from now.
da_dk: Leveringsdatoen kan højst ligge et år frem i tiden.
de_de: Das Zustelldatum darf höchstens ein Jahr in der Zukunft liegen.
fi: Toimituspäivä voi olla enintään vuoden päässä.
nb_no: Leveringsdatoen kan være maksimalt ett år frem i tid.
sv_se: Leveransdatumet kan vara högst ett år framåt i tiden.

source: Choose an amount for the gift card on its product page.
da_dk: Vælg et beløb for gavekortet på dets vareside.
de_de: Wähle auf der Produktseite einen Betrag für die Geschenkkarte.
fi: Valitse lahjakortin summa sen tuotesivulla.
nb_no: Velg et beløp for gavekortet på produktsiden.
sv_se: Välj ett belopp för presentkortet på produktsidan.

source: "%s" was removed from your cart because its amount was chosen in another currency. Please add it again.
da_dk: "%s" er fjernet fra din kurv, fordi beløbet var valgt i en anden valuta. Læg det venligst i kurven igen.
de_de: „%s“ wurde aus deinem Warenkorb entfernt, weil der Betrag in einer anderen Währung gewählt wurde. Bitte füge das Produkt erneut hinzu.
fi: "%s" poistettiin ostoskoristasi, koska sen summa oli valittu toisessa valuutassa. Lisää se uudelleen.
nb_no: «%s» ble fjernet fra handlekurven fordi beløpet ble valgt i en annen valuta. Legg det til på nytt.
sv_se: "%s" togs bort från din varukorg eftersom beloppet valdes i en annan valuta. Lägg till det igen.

source: "%s" was removed from your cart because no amount was chosen. Please add it again from its product page.
da_dk: "%s" er fjernet fra din kurv, fordi der ikke var valgt et beløb. Læg det venligst i kurven igen fra varesiden.
de_de: „%s“ wurde aus deinem Warenkorb entfernt, weil kein Betrag gewählt wurde. Bitte füge das Produkt über die Produktseite erneut hinzu.
fi: "%s" poistettiin ostoskoristasi, koska summaa ei ollut valittu. Lisää se uudelleen tuotesivulta.
nb_no: «%s» ble fjernet fra handlekurven fordi det ikke var valgt noe beløp. Legg det til på nytt fra produktsiden.
sv_se: "%s" togs bort från din varukorg eftersom inget belopp hade valts. Lägg till det igen från produktsidan.

source: Quantity
da_dk: Antal
de_de: Anzahl
fi: Määrä
nb_no: Antall
sv_se: Antal

source: %d separate gift cards, each emailed to you
da_dk: %d separate gavekort, som hver især sendes til dig på e-mail
de_de: %d einzelne Geschenkkarten, jede per E-Mail an dich
fi: %d erillistä lahjakorttia, jokainen lähetetään sinulle sähköpostilla
nb_no: %d separate gavekort, som hvert sendes til deg på e-post
sv_se: %d separata presentkort som vart och ett skickas till dig via e-post

source: %d separate gift cards, each emailed to the same recipient
da_dk: %d separate gavekort, som hver især sendes på e-mail til den samme modtager
de_de: %d einzelne Geschenkkarten, jede per E-Mail an denselben Empfänger
fi: %d erillistä lahjakorttia, jokainen lähetetään samalle vastaanottajalle sähköpostilla
nb_no: %d separate gavekort, som hvert sendes til samme mottaker på e-post
sv_se: %d separata presentkort som vart och ett skickas till samma mottagare via e-post

source: To
da_dk: Til
de_de: An
fi: Vastaanottaja
nb_no: Til
sv_se: Till

source: Your own email address
da_dk: Din egen e-mailadresse
de_de: Deine eigene E-Mail-Adresse
fi: Oma sähköpostiosoitteesi
nb_no: Din egen e-postadresse
sv_se: Din egen e-postadress

source: Delivery
da_dk: Levering
de_de: Zustellung
fi: Toimitus
nb_no: Levering
sv_se: Leverans

source: By email on %s
da_dk: På e-mail den %s
de_de: Per E-Mail am %s
fi: Sähköpostilla %s
nb_no: På e-post %s
sv_se: Via e-post %s

source: By email, as soon as the payment is confirmed
da_dk: På e-mail, så snart betalingen er bekræftet
de_de: Per E-Mail, sobald die Zahlung bestätigt ist
fi: Sähköpostilla heti, kun maksu on vahvistettu
nb_no: På e-post, så snart betalingen er bekreftet
sv_se: Via e-post, så snart betalningen har bekräftats

source: A gift card for "%s" could not be created. The error has been logged; create it by hand under WooCommerce → Store balance.
da_dk: Et gavekort for "%s" kunne ikke oprettes. Fejlen er registreret i loggen; opret det manuelt under WooCommerce → Butikssaldo.
de_de: Eine Geschenkkarte für „%s“ konnte nicht erstellt werden. Der Fehler wurde protokolliert; erstelle sie manuell unter WooCommerce → Kundenguthaben.
fi: Lahjakorttia tuotteelle "%s" ei voitu luoda. Virhe on kirjattu lokiin; luo kortti käsin kohdassa WooCommerce → Asiakassaldot.
nb_no: Et gavekort for «%s» kunne ikke opprettes. Feilen er logget; opprett det manuelt under WooCommerce → Butikksaldo.
sv_se: Ett presentkort för "%s" kunde inte skapas. Felet har loggats; skapa det manuellt under WooCommerce → Butikssaldo.

source: Gift card %1$s issued to %2$s.
da_dk: Gavekort %1$s udstedt til %2$s.
de_de: Geschenkkarte %1$s für %2$s ausgestellt.
fi: Lahjakortti %1$s myönnetty vastaanottajalle %2$s.
nb_no: Gavekort %1$s utstedt til %2$s.
sv_se: Presentkort %1$s utfärdat till %2$s.

source: Warning: gift card %s had already been partly spent when this order was cancelled or refunded.
da_dk: Advarsel: gavekort %s var allerede delvist brugt, da denne ordre blev annulleret eller refunderet.
de_de: Achtung: Geschenkkarte %s war bereits teilweise verwendet, als diese Bestellung storniert oder rückerstattet wurde.
fi: Varoitus: lahjakortista %s oli jo käytetty osa, kun tämä tilaus peruttiin tai hyvitettiin.
nb_no: Advarsel: gavekort %s var allerede delvis brukt da denne ordren ble kansellert eller refundert.
sv_se: Varning: presentkort %s hade redan använts delvis när den här beställningen avbröts eller återbetalades.

source: Order #%1$s %2$s
da_dk: Ordre #%1$s %2$s
de_de: Bestellung #%1$s %2$s
fi: Tilaus #%1$s: %2$s
nb_no: Ordre #%1$s %2$s
sv_se: Beställning #%1$s %2$s

source: Gift card %1$s deactivated (%2$s unspent).
da_dk: Gavekort %1$s deaktiveret (%2$s ubrugt).
de_de: Geschenkkarte %1$s deaktiviert (%2$s nicht verwendet).
fi: Lahjakortti %1$s poistettu käytöstä (käyttämättä %2$s).
nb_no: Gavekort %1$s deaktivert (%2$s ubrukt).
sv_se: Presentkort %1$s inaktiverat (%2$s outnyttjat).

source: This order has been refunded, so its gift cards stay deactivated. Activate them by hand under WooCommerce → Store balance if the customer has paid again.
da_dk: Denne ordre er refunderet, så dens gavekort forbliver deaktiverede. Aktiver dem manuelt under WooCommerce → Butikssaldo, hvis kunden har betalt igen.
de_de: Diese Bestellung wurde rückerstattet, daher bleiben ihre Geschenkkarten deaktiviert. Aktiviere sie manuell unter WooCommerce → Kundenguthaben, falls der Kunde erneut bezahlt hat.
fi: Tämä tilaus on hyvitetty, joten sen lahjakortit pysyvät poissa käytöstä. Aktivoi ne käsin kohdassa WooCommerce → Asiakassaldot, jos asiakas on maksanut uudelleen.
nb_no: Denne ordren er refundert, så gavekortene forblir deaktivert. Aktiver dem manuelt under WooCommerce → Butikksaldo hvis kunden har betalt på nytt.
sv_se: Den här beställningen har återbetalats, så dess presentkort förblir inaktiverade. Aktivera dem manuellt under WooCommerce → Butikssaldo om kunden har betalat igen.

source: Order #%s paid
da_dk: Ordre #%s betalt
de_de: Bestellung #%s bezahlt
fi: Tilaus #%s maksettu
nb_no: Ordre #%s betalt
sv_se: Beställning #%s betald

source: Cancelled
da_dk: Annulleret
de_de: Storniert
fi: Peruttu
nb_no: Kansellert
sv_se: Avbruten

source: Emailed on %s
da_dk: Sendt på e-mail den %s
de_de: Per E-Mail gesendet am %s
fi: Lähetetty sähköpostilla %s
nb_no: Sendt på e-post %s
sv_se: Skickades via e-post %s

source: Will be emailed on %s, in the morning
da_dk: Sendes på e-mail den %s om morgenen
de_de: Wird am %s morgens per E-Mail gesendet
fi: Lähetetään sähköpostilla %s aamulla
nb_no: Sendes på e-post %s, om morgenen
sv_se: Skickas via e-post %s, på morgonen

source: Paid with gift card / store credit
da_dk: Betalt med gavekort / tilgodehavende
de_de: Mit Geschenkkarte / Shop-Guthaben bezahlt
fi: Maksettu lahjakortilla / ostohyvityksellä
nb_no: Betalt med gavekort / tilgodehavende
sv_se: Betalt med presentkort/tillgodohavande

source: %s returned to the card
da_dk: %s tilbageført til kortet
de_de: %s auf die Karte zurückgebucht
fi: %s palautettu kortille
nb_no: %s tilbakeført til kortet
sv_se: %s återfört till kortet

source: This amount has been returned to the cards it came from.
da_dk: Dette beløb er tilbageført til de kort, det kom fra.
de_de: Dieser Betrag wurde auf die Karten zurückgebucht, von denen er stammt.
fi: Tämä summa on palautettu korteille, joilta se veloitettiin.
nb_no: Dette beløpet er tilbakeført til kortene det kom fra.
sv_se: Det här beloppet har återförts till de kort det kom från.

source: WooCommerce's Refund button only covers the %1$s paid by %2$s.
da_dk: WooCommerces Refunder-knap dækker kun de %1$s, der er betalt med %2$s.
de_de: Der Button „Rückerstattung“ von WooCommerce deckt nur die %1$s ab, die über %2$s bezahlt wurden.
fi: WooCommercen Hyvitys-painike koskee vain summaa %1$s (maksettu: %2$s).
nb_no: Refunder-knappen i WooCommerce dekker bare beløpet på %1$s som ble betalt med %2$s.
sv_se: WooCommerces knapp Återbetalning omfattar bara de %1$s som betalades med %2$s.

source: the payment method
da_dk: betalingsmetoden
de_de: die Zahlungsmethode
fi: maksutavalla
nb_no: betalingsmåten
sv_se: betalningsmetoden

source: Nothing was paid through a payment method, so WooCommerce's Refund button has nothing to refund.
da_dk: Intet er betalt via en betalingsmetode, så WooCommerces Refunder-knap har intet at refundere.
de_de: Es wurde nichts über eine Zahlungsmethode bezahlt, daher gibt es für den Button „Rückerstattung“ von WooCommerce nichts zu erstatten.
fi: Mitään ei maksettu maksutavalla, joten WooCommercen Hyvitys-painikkeella ei ole mitään hyvitettävää.
nb_no: Ingenting ble betalt med en betalingsmåte, så Refunder-knappen i WooCommerce har ingenting å refundere.
sv_se: Inget betalades via en betalningsmetod, så WooCommerces knapp Återbetalning har inget att återbetala.

source: Setting the order to Cancelled or Refunded returns the full %s to the cards automatically.
da_dk: Når du sætter ordren til Annulleret eller Refunderet, tilbageføres hele beløbet på %s automatisk til kortene.
de_de: Wenn du die Bestellung auf „Storniert“ oder „Rückerstattet“ setzt, werden die vollen %s automatisch auf die Karten zurückgebucht.
fi: Kun asetat tilauksen tilaksi Peruttu tai Hyvitetty, koko summa %s palautuu korteille automaattisesti.
nb_no: Når du setter ordren til Kansellert eller Refundert, tilbakeføres hele beløpet på %s til kortene automatisk.
sv_se: Om du sätter beställningen till Avbruten eller Återbetald återförs hela beloppet %s automatiskt till korten.

source: To give back only part of it, use %s and note the order number. Do not do both.
da_dk: Hvis du kun vil give en del af beløbet tilbage, skal du bruge %s og notere ordrenummeret. Gør ikke begge dele.
de_de: Um nur einen Teil zurückzugeben, verwende %s und notiere die Bestellnummer. Mache nicht beides.
fi: Jos haluat palauttaa vain osan, käytä toimintoa %s ja kirjaa tilausnumero. Älä tee molempia.
nb_no: Vil du bare gi tilbake en del av beløpet, bruker du %s og noterer ordrenummeret. Ikke gjør begge deler.
sv_se: Om du bara vill ge tillbaka en del använder du %s och anger beställningsnumret. Gör inte båda.

source: Created when the order is paid
da_dk: Oprettes, når ordren er betalt
de_de: Wird erstellt, sobald die Bestellung bezahlt ist
fi: Luodaan, kun tilaus on maksettu
nb_no: Opprettes når ordren er betalt
sv_se: Skapas när beställningen har betalats
