Repository: generoi/wp-woocommerce-store-balance
Catalog: languages/wp-woocommerce-store-balance-*.po
Languages: da_dk, de_de, fi, nb_no, sv_se

source: Gift cards and store credit for WooCommerce: one balance engine, spent after tax like a payment, locked to its currency.
da_dk: Gavekort og tilgodehavender til WooCommerce: én fælles saldomotor, hvor saldoen bruges efter moms som en betaling og er låst til sin valuta.
de_de: Geschenkkarten und Shop-Guthaben für WooCommerce: eine gemeinsame Guthabenverwaltung, die nach Steuern wie eine Zahlung verrechnet wird und an ihre Währung gebunden ist.
fi: Lahjakortit ja ostohyvitykset WooCommerceen: yksi saldojärjestelmä, jossa saldo käytetään maksun tapaan verojen jälkeen ja se on sidottu omaan valuuttaansa.
nb_no: Gavekort og tilgodehavende for WooCommerce: én felles saldomotor, der saldoen brukes etter mva. som en betaling og er låst til sin valuta.
sv_se: Presentkort och tillgodohavanden för WooCommerce: en gemensam saldomotor, där saldot dras efter moms som en betalning och är låst till sin valuta.

source: Card
da_dk: Kort
de_de: Karte
fi: Kortti
nb_no: Kort
sv_se: Kort

source: Customer / recipient
da_dk: Kunde / modtager
de_de: Kunde / Empfänger
fi: Asiakas / vastaanottaja
nb_no: Kunde / mottaker
sv_se: Kund/mottagare

source: Balance
da_dk: Saldo
de_de: Guthaben
fi: Saldo
nb_no: Saldo
sv_se: Saldo

source: Status
fi: Tila

source: Expires
da_dk: Udløber
de_de: Ablaufdatum
fi: Vanhenee
nb_no: Utløper
sv_se: Går ut

source: Order
da_dk: Ordre
de_de: Bestellung
fi: Tilaus
nb_no: Ordre
sv_se: Beställning

source: Created
da_dk: Oprettet
de_de: Erstellt
fi: Luotu
nb_no: Opprettet
sv_se: Skapat

source: Active
da_dk: Aktiv
de_de: Aktiv
fi: Aktiivinen
nb_no: Aktiv
sv_se: Aktivt

source: Spent
da_dk: Brugt op
de_de: Aufgebraucht
fi: Käytetty
nb_no: Brukt opp
sv_se: Förbrukat

source: Expired
da_dk: Udløbet
de_de: Abgelaufen
fi: Vanhentunut
nb_no: Utløpt
sv_se: Utgånget

source: Deactivated
da_dk: Deaktiveret
de_de: Deaktiviert
fi: Poistettu käytöstä
nb_no: Deaktivert
sv_se: Inaktiverat

source: No cards match your search.
da_dk: Ingen kort matcher din søgning.
de_de: Keine Karten entsprechen deiner Suche.
fi: Haullasi ei löytynyt kortteja.
nb_no: Ingen kort samsvarer med søket ditt.
sv_se: Inga kort matchar din sökning.

source: No gift cards or store credit yet.
da_dk: Der er endnu ingen gavekort eller tilgodehavender.
de_de: Noch keine Geschenkkarten oder Shop-Guthaben vorhanden.
fi: Ei vielä lahjakortteja tai ostohyvityksiä.
nb_no: Ingen gavekort eller tilgodehavender ennå.
sv_se: Inga presentkort eller tillgodohavanden än.

source: of %s
da_dk: af %s
de_de: von %s
fi: / %s
nb_no: av %s
sv_se: av %s

source: Filter by type
da_dk: Filtrer efter type
de_de: Nach Typ filtern
fi: Suodata tyypin mukaan
nb_no: Filtrer etter type
sv_se: Filtrera efter typ

source: All types
da_dk: Alle typer
de_de: Alle Typen
fi: Kaikki tyypit
nb_no: Alle typer
sv_se: Alla typer

source: Filter by status
da_dk: Filtrer efter status
de_de: Nach Status filtern
fi: Suodata tilan mukaan
nb_no: Filtrer etter status
sv_se: Filtrera efter status

source: All statuses
da_dk: Alle statusser
de_de: Alle Status
fi: Kaikki tilat
nb_no: Alle statuser
sv_se: Alla statusar

source: Filter
da_dk: Filtrer
de_de: Filtern
fi: Suodata
nb_no: Filtrer
sv_se: Filtrera

source: Have a gift card?
da_dk: Har du et gavekort?
de_de: Hast du eine Geschenkkarte?
fi: Onko sinulla lahjakortti?
nb_no: Har du et gavekort?
sv_se: Har du ett presentkort?

source: Gift card code
da_dk: Gavekortkode
de_de: Geschenkkarten-Code
fi: Lahjakortin koodi
nb_no: Gavekortkode
sv_se: Presentkortskod

source: Apply
da_dk: Anvend
de_de: Anwenden
fi: Käytä
nb_no: Bruk
sv_se: Använd

source: Applying…
da_dk: Anvender…
de_de: Wird angewendet …
fi: Otetaan käyttöön…
nb_no: Legger til …
sv_se: Lägger till…

source: Enter a gift card code.
da_dk: Indtast en gavekortkode.
de_de: Gib einen Geschenkkarten-Code ein.
fi: Syötä lahjakortin koodi.
nb_no: Skriv inn en gavekortkode.
sv_se: Ange en presentkortskod.

source: Gift card applied.
da_dk: Gavekortet er anvendt.
de_de: Geschenkkarte angewendet.
fi: Lahjakortti otettu käyttöön.
nb_no: Gavekortet er lagt til.
sv_se: Presentkortet har lagts till.

source: Gift card removed.
da_dk: Gavekortet er fjernet.
de_de: Geschenkkarte entfernt.
fi: Lahjakortti poistettu.
nb_no: Gavekortet er fjernet.
sv_se: Presentkortet har tagits bort.

source: Remove gift card %s
da_dk: Fjern gavekort %s
de_de: Geschenkkarte %s entfernen
fi: Poista lahjakortti %s
nb_no: Fjern gavekort %s
sv_se: Ta bort presentkort %s

source: Remove
da_dk: Fjern
de_de: Entfernen
fi: Poista
nb_no: Fjern
sv_se: Ta bort

source: Gift card %s
da_dk: Gavekort %s
de_de: Geschenkkarte %s
fi: Lahjakortti %s
nb_no: Gavekort %s
sv_se: Presentkort %s

source: %1$s used · %2$s left on the card
da_dk: %1$s brugt · %2$s tilbage på kortet
de_de: %1$s verwendet · %2$s verbleiben auf der Karte
fi: %1$s käytetty · kortille jää %2$s
nb_no: %1$s brukt · %2$s igjen på kortet
sv_se: %1$s används · %2$s kvar på kortet

source: Not used: the order is already covered
da_dk: Ikke brugt: ordren er allerede dækket
de_de: Nicht verwendet: Die Bestellung ist bereits gedeckt
fi: Ei käytetty: tilaus on jo katettu
nb_no: Ikke brukt: ordren er allerede dekket
sv_se: Används inte: beställningen är redan täckt

source: Pay with my balance (%s available)
da_dk: Betal med min saldo (%s til rådighed)
de_de: Mit meinem Guthaben bezahlen (%s verfügbar)
fi: Maksa saldollani (käytettävissä %s)
nb_no: Betal med saldoen min (%s tilgjengelig)
sv_se: Betala med mitt saldo (%s tillgängligt)

source: %1$s in gift cards, %2$s in store credit
da_dk: %1$s i gavekort, %2$s i tilgodehavende
de_de: %1$s aus Geschenkkarten, %2$s Shop-Guthaben
fi: Lahjakortteja %1$s, ostohyvitystä %2$s
nb_no: %1$s i gavekort, %2$s i tilgodehavende
sv_se: %1$s i presentkort, %2$s i tillgodohavande

source: %1$s used on this order · %2$s stays in your account
da_dk: %1$s bruges på denne ordre · %2$s bliver stående på din konto
de_de: %1$s für diese Bestellung verwendet · %2$s bleiben in deinem Konto
fi: Tähän tilaukseen käytetään %1$s · tilillesi jää %2$s
nb_no: %1$s brukes på denne ordren · %2$s blir stående på kontoen din
sv_se: %1$s används på den här beställningen · %2$s finns kvar på ditt konto

source: Saved for later. Tick to use it on this order.
da_dk: Gemt til senere. Sæt flueben for at bruge den på denne ordre.
de_de: Für später aufgehoben. Setze das Häkchen, um es für diese Bestellung zu verwenden.
fi: Säästetty myöhempään. Valitse, jos haluat käyttää sen tähän tilaukseen.
nb_no: Spart til senere. Kryss av for å bruke saldoen på denne ordren.
sv_se: Sparas till senare. Kryssa i för att använda det på den här beställningen.

source: Your balance is used on this order.
da_dk: Din saldo bruges på denne ordre.
de_de: Dein Guthaben wird für diese Bestellung verwendet.
fi: Saldosi käytetään tähän tilaukseen.
nb_no: Saldoen din brukes på denne ordren.
sv_se: Ditt saldo används på den här beställningen.

source: Your balance is not used on this order.
da_dk: Din saldo bruges ikke på denne ordre.
de_de: Dein Guthaben wird für diese Bestellung nicht verwendet.
fi: Saldoasi ei käytetä tähän tilaukseen.
nb_no: Saldoen din brukes ikke på denne ordren.
sv_se: Ditt saldo används inte på den här beställningen.

source: You also have %1$s. It can be used for orders in %2$s.
da_dk: Du har også %1$s. Beløbet kan bruges til ordrer i %2$s.
de_de: Du hast außerdem %1$s. Dieses Guthaben kannst du für Bestellungen in %2$s verwenden.
fi: Sinulla on myös %1$s. Sen voi käyttää tilauksiin, joiden valuutta on %2$s.
nb_no: Du har også %1$s. Beløpet kan brukes på ordrer i %2$s.
sv_se: Du har också %1$s. Det kan användas för beställningar i %2$s.

source: Switch to the %s store
da_dk: Skift til %s-butikken
de_de: Zum %s-Shop wechseln
fi: Siirry %s-kauppaan
nb_no: Bytt til %s-butikken
sv_se: Byt till butiken i %s

source: Gift cards and store credit cannot be used to buy gift cards.
da_dk: Gavekort og tilgodehavende kan ikke bruges til at købe gavekort.
de_de: Geschenkkarten und Shop-Guthaben können nicht zum Kauf von Geschenkkarten verwendet werden.
fi: Lahjakortteja ei voi ostaa lahjakortilla tai ostohyvityksellä.
nb_no: Gavekort og tilgodehavende kan ikke brukes til å kjøpe gavekort.
sv_se: Presentkort och tillgodohavanden kan inte användas för att köpa presentkort.

source: The gift card in your cart (%s) cannot be paid with a gift card or store credit, so that part is paid another way.
da_dk: Gavekortet i din kurv (%s) kan ikke betales med gavekort eller tilgodehavende, så den del skal betales på en anden måde.
de_de: Die Geschenkkarte in deinem Warenkorb (%s) kann nicht mit einer Geschenkkarte oder Shop-Guthaben bezahlt werden. Diesen Teil bezahlst du daher auf anderem Weg.
fi: Ostoskorissasi olevaa lahjakorttia (%s) ei voi maksaa lahjakortilla tai ostohyvityksellä, joten se osuus maksetaan muulla tavalla.
nb_no: Gavekortet i handlekurven (%s) kan ikke betales med gavekort eller tilgodehavende, så den delen betaler du på en annen måte.
sv_se: Presentkortet i din varukorg (%s) kan inte betalas med presentkort eller tillgodohavande, så den delen betalar du på annat sätt.

source: Left to pay after gift card
da_dk: Tilbage at betale efter gavekort
de_de: Restbetrag nach Geschenkkarte
fi: Maksettavaa jää lahjakortin jälkeen
nb_no: Gjenstår å betale etter gavekort
sv_se: Kvar att betala efter presentkort

source: Left to pay after store credit
da_dk: Tilbage at betale efter tilgodehavende
de_de: Restbetrag nach Shop-Guthaben
fi: Maksettavaa jää ostohyvityksen jälkeen
nb_no: Gjenstår å betale etter tilgodehavende
sv_se: Kvar att betala efter tillgodohavande

source: Left to pay after your balance
da_dk: Tilbage at betale efter din saldo
de_de: Restbetrag nach Abzug deines Guthabens
fi: Maksettavaa jää saldosi jälkeen
nb_no: Gjenstår å betale etter saldoen din
sv_se: Kvar att betala efter ditt saldo

source: Your gift card covers this order. Nothing more to pay.
da_dk: Dit gavekort dækker hele ordren. Du skal ikke betale mere.
de_de: Deine Geschenkkarte deckt diese Bestellung. Es ist nichts mehr zu zahlen.
fi: Lahjakorttisi kattaa tämän tilauksen. Muuta maksettavaa ei jää.
nb_no: Gavekortet ditt dekker hele ordren. Du har ikke mer å betale.
sv_se: Ditt presentkort täcker hela beställningen. Inget mer att betala.

source: Your store credit covers this order. Nothing more to pay.
da_dk: Dit tilgodehavende dækker hele ordren. Du skal ikke betale mere.
de_de: Dein Shop-Guthaben deckt diese Bestellung. Es ist nichts mehr zu zahlen.
fi: Ostohyvityksesi kattaa tämän tilauksen. Muuta maksettavaa ei jää.
nb_no: Tilgodehavendet ditt dekker hele ordren. Du har ikke mer å betale.
sv_se: Ditt tillgodohavande täcker hela beställningen. Inget mer att betala.

source: Your gift card and store credit cover this order. Nothing more to pay.
da_dk: Dit gavekort og tilgodehavende dækker hele ordren. Du skal ikke betale mere.
de_de: Deine Geschenkkarte und dein Shop-Guthaben decken diese Bestellung. Es ist nichts mehr zu zahlen.
fi: Lahjakorttisi ja ostohyvityksesi kattavat tämän tilauksen. Muuta maksettavaa ei jää.
nb_no: Gavekortet og tilgodehavendet ditt dekker hele ordren. Du har ikke mer å betale.
sv_se: Ditt presentkort och tillgodohavande täcker hela beställningen. Inget mer att betala.

source: Something went wrong. Please try again.
da_dk: Noget gik galt. Prøv venligst igen.
de_de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fi: Jokin meni pieleen. Yritä uudelleen.
nb_no: Noe gikk galt. Prøv igjen.
sv_se: Något gick fel. Försök igen.

source: Gift card
da_dk: Gavekort
de_de: Geschenkkarte
fi: Lahjakortti
nb_no: Gavekort
sv_se: Presentkort

source: Sent to the recipient of a gift card, with the code.
da_dk: Sendes til modtageren af et gavekort og indeholder koden.
de_de: Wird mit dem Code an den Empfänger einer Geschenkkarte gesendet.
fi: Lähetetään lahjakortin vastaanottajalle, sisältää koodin.
nb_no: Sendes til mottakeren av et gavekort, med koden.
sv_se: Skickas till mottagaren av ett presentkort, med koden.

source: Your {amount} gift card from {site_title}
da_dk: Dit gavekort på {amount} fra {site_title}
de_de: Deine Geschenkkarte über {amount} von {site_title}
fi: {amount} arvoinen lahjakorttisi – {site_title}
nb_no: Gavekortet ditt på {amount} fra {site_title}
sv_se: Ditt presentkort på {amount} från {site_title}

source: You have received a {amount} gift card from {sender}
da_dk: Du har fået et gavekort på {amount} fra {sender}
de_de: Du hast von {sender} eine Geschenkkarte über {amount} erhalten
fi: {sender} lähetti sinulle {amount} arvoisen lahjakortin
nb_no: Du har fått et gavekort på {amount} fra {sender}
sv_se: Du har fått ett presentkort på {amount} från {sender}

source: Your gift card is ready
da_dk: Dit gavekort er klar
de_de: Deine Geschenkkarte ist da
fi: Lahjakorttisi on valmis
nb_no: Gavekortet ditt er klart
sv_se: Ditt presentkort är klart

source: A gift card for you
da_dk: Et gavekort til dig
de_de: Eine Geschenkkarte für dich
fi: Lahjakortti sinulle
nb_no: Et gavekort til deg
sv_se: Ett presentkort till dig

source: Happy birthday!
da_dk: Tillykke med fødselsdagen!
de_de: Alles Gute zum Geburtstag!
fi: Hyvää syntymäpäivää!
nb_no: Gratulerer med dagen!
sv_se: Grattis på födelsedagen!

source: Store credit
da_dk: Tilgodehavende
de_de: Shop-Guthaben
fi: Ostohyvitys
nb_no: Tilgodehavende
sv_se: Tillgodohavande

source: Sent to a customer when store credit is added to their account. It carries no code: the credit is tied to the account.
da_dk: Sendes til en kunde, når der tilføjes tilgodehavende til kundens konto. E-mailen indeholder ingen kode: tilgodehavendet er knyttet til kontoen.
de_de: Wird an Kunden gesendet, wenn ihrem Konto Shop-Guthaben gutgeschrieben wird. Die E-Mail enthält keinen Code: Das Guthaben ist an das Konto gebunden.
fi: Lähetetään asiakkaalle, kun hänen tililleen lisätään ostohyvitystä. Viestissä ei ole koodia: hyvitys on sidottu tiliin.
nb_no: Sendes til kunden når et tilgodehavende legges til på kontoen. E-posten inneholder ingen kode: tilgodehavendet er knyttet til kontoen.
sv_se: Skickas till en kund när ett tillgodohavande läggs till på kontot. Det innehåller ingen kod: tillgodohavandet är knutet till kontot.

source: You have {amount} in store credit at {site_title}
da_dk: Du har {amount} i tilgodehavende hos {site_title}
de_de: Du hast {amount} Shop-Guthaben bei {site_title}
fi: Sinulla on {amount} ostohyvitystä – {site_title}
nb_no: Du har {amount} til gode hos {site_title}
sv_se: Du har {amount} i tillgodohavande hos {site_title}

source: You have store credit
da_dk: Du har et tilgodehavende
de_de: Du hast Shop-Guthaben
fi: Sinulla on ostohyvitystä
nb_no: Du har et tilgodehavende
sv_se: Du har ett tillgodohavande

source: Gift cards
da_dk: Gavekort
de_de: Geschenkkarten
fi: Lahjakortit
nb_no: Gavekort
sv_se: Presentkort

source: Log in to save your gift card to your account. No account? You do not need one: enter the code in the cart or at checkout under "Have a gift card?".
da_dk: Log ind for at gemme dit gavekort på din konto. Har du ingen konto? Det behøver du heller ikke: indtast koden i kurven eller ved kassen under "Har du et gavekort?".
de_de: Melde dich an, um deine Geschenkkarte in deinem Konto zu speichern. Kein Konto? Du brauchst keins: Gib den Code im Warenkorb oder an der Kasse unter „Hast du eine Geschenkkarte?“ ein.
fi: Kirjaudu sisään, niin voit tallentaa lahjakortin tilillesi. Eikö sinulla ole tiliä? Et tarvitse sitä: syötä koodi ostoskorissa tai kassalla kohtaan "Onko sinulla lahjakortti?".
nb_no: Logg inn for å lagre gavekortet på kontoen din. Har du ikke konto? Du trenger ingen: skriv inn koden i handlekurven eller i kassen under «Har du et gavekort?».
sv_se: Logga in för att spara presentkortet på ditt konto. Har du inget konto? Du behöver inget: ange koden i varukorgen eller i kassan under "Har du ett presentkort?".

source: Your session expired. Please try again.
da_dk: Din session er udløbet. Prøv venligst igen.
de_de: Deine Sitzung ist abgelaufen. Bitte versuche es erneut.
fi: Istuntosi on vanhentunut. Yritä uudelleen.
nb_no: Økten din har utløpt. Prøv igjen.
sv_se: Din session har gått ut. Försök igen.

source: Gift card added. %s is now in your account and will be used at checkout automatically.
da_dk: Gavekortet er tilføjet. %s står nu på din konto og bruges automatisk ved kassen.
de_de: Geschenkkarte hinzugefügt. %s sind jetzt in deinem Konto und werden an der Kasse automatisch verwendet.
fi: Lahjakortti lisätty. Tililläsi on nyt %s, ja se käytetään kassalla automaattisesti.
nb_no: Gavekortet er lagt til. %s ligger nå på kontoen din og brukes automatisk i kassen.
sv_se: Presentkortet har lagts till. %s finns nu på ditt konto och används automatiskt i kassan.

source: Gift card added. %1$s is now in your account. It can be used for orders paid in %2$s.
da_dk: Gavekortet er tilføjet. %1$s står nu på din konto. Beløbet kan bruges til ordrer, der betales i %2$s.
de_de: Geschenkkarte hinzugefügt. %1$s sind jetzt in deinem Konto. Du kannst das Guthaben für Bestellungen in %2$s verwenden.
fi: Lahjakortti lisätty. Tililläsi on nyt %1$s. Sen voi käyttää tilauksiin, jotka maksetaan valuutassa %2$s.
nb_no: Gavekortet er lagt til. %1$s ligger nå på kontoen din. Beløpet kan brukes på ordrer som betales i %2$s.
sv_se: Presentkortet har lagts till. %1$s finns nu på ditt konto. Det kan användas för beställningar som betalas i %2$s.

source: Too many attempts. Please wait ten minutes and try again.
da_dk: For mange forsøg. Vent venligst ti minutter, og prøv igen.
de_de: Zu viele Versuche. Bitte warte zehn Minuten und versuche es dann erneut.
fi: Liian monta yritystä. Odota kymmenen minuuttia ja yritä uudelleen.
nb_no: For mange forsøk. Vent ti minutter og prøv igjen.
sv_se: För många försök. Vänta tio minuter och försök igen.

source: We could not find that gift card code. Please check it and try again.
da_dk: Vi kunne ikke finde den gavekortkode. Tjek koden, og prøv igen.
de_de: Wir konnten diesen Geschenkkarten-Code nicht finden. Bitte überprüfe ihn und versuche es erneut.
fi: Lahjakortin koodia ei löytynyt. Tarkista koodi ja yritä uudelleen.
nb_no: Vi fant ikke denne gavekortkoden. Sjekk at den er riktig, og prøv igjen.
sv_se: Vi kunde inte hitta den presentkortskoden. Kontrollera den och försök igen.

source: This gift card is already in your account.
da_dk: Dette gavekort er allerede på din konto.
de_de: Diese Geschenkkarte ist bereits in deinem Konto.
fi: Tämä lahjakortti on jo tililläsi.
nb_no: Dette gavekortet ligger allerede på kontoen din.
sv_se: Det här presentkortet finns redan på ditt konto.

source: This gift card has already been added to another account.
da_dk: Dette gavekort er allerede tilføjet til en anden konto.
de_de: Diese Geschenkkarte wurde bereits einem anderen Konto hinzugefügt.
fi: Tämä lahjakortti on jo lisätty toiselle tilille.
nb_no: Dette gavekortet er allerede lagt til på en annen konto.
sv_se: Det här presentkortet har redan lagts till på ett annat konto.

source: This gift card expired on %s.
da_dk: Dette gavekort udløb den %s.
de_de: Diese Geschenkkarte ist am %s abgelaufen.
fi: Tämä lahjakortti vanheni %s.
nb_no: Dette gavekortet utløp %s.
sv_se: Det här presentkortet gick ut %s.

source: This gift card has no balance left.
da_dk: Der er ikke flere penge på dette gavekort.
de_de: Auf dieser Geschenkkarte ist kein Guthaben mehr.
fi: Tällä lahjakortilla ei ole enää saldoa.
nb_no: Dette gavekortet er brukt opp.
sv_se: Det här presentkortet har inget saldo kvar.

source: Store balance
da_dk: Butikssaldo
de_de: Kundenguthaben
fi: Asiakassaldot
nb_no: Butikksaldo
sv_se: Butikssaldo

source: Scheduled
da_dk: Planlagt
de_de: Geplant
fi: Ajastettu
nb_no: Planlagt
sv_se: Schemalagt

source: Not added to an account
da_dk: Ikke tilføjet til en konto
de_de: Keinem Konto hinzugefügt
fi: Ei lisätty tilille
nb_no: Ikke lagt til på en konto
sv_se: Inte tillagt på något konto

source: Cards & credits
da_dk: Gavekort og tilgodehavender
de_de: Karten & Guthaben
fi: Lahjakortit ja ostohyvitykset
nb_no: Kort og tilgodehavender
sv_se: Kort och tillgodohavanden

source: Add store credit
da_dk: Tilføj tilgodehavende
de_de: Shop-Guthaben hinzufügen
fi: Lisää ostohyvitystä
nb_no: Legg til tilgodehavende
sv_se: Lägg till tillgodohavande

source: Create gift card
da_dk: Opret gavekort
de_de: Geschenkkarte erstellen
fi: Luo lahjakortti
nb_no: Opprett gavekort
sv_se: Skapa presentkort

source: Settings
da_dk: Indstillinger
de_de: Einstellungen
fi: Asetukset
nb_no: Innstillinger
sv_se: Inställningar

source: Unspent gift cards and store credit
da_dk: Ubrugte gavekort og tilgodehavender
de_de: Offene Geschenkkarten und offenes Shop-Guthaben
fi: Käyttämättömät lahjakortit ja ostohyvitykset
nb_no: Ubrukte gavekort og tilgodehavender
sv_se: Outnyttjade presentkort och tillgodohavanden

source: Unspent store credit (%s)
da_dk: Ubrugt tilgodehavende (%s)
de_de: Offenes Shop-Guthaben (%s)
fi: Käyttämätön ostohyvitys (%s)
nb_no: Ubrukt tilgodehavende (%s)
sv_se: Outnyttjat tillgodohavande (%s)

source: Unspent gift cards (%s)
da_dk: Ubrugte gavekort (%s)
de_de: Offene Geschenkkarten (%s)
fi: Käyttämättömät lahjakortit (%s)
nb_no: Ubrukte gavekort (%s)
sv_se: Outnyttjade presentkort (%s)

source: %d active card
da_dk: %d aktivt kort
de_de: %d aktive Karte
fi: %d aktiivinen kortti
nb_no: %d aktivt kort
sv_se: %d aktivt kort

source: Search results for: %s
da_dk: Søgeresultater for: %s
de_de: Suchergebnisse für: %s
fi: Hakutulokset: %s
nb_no: Søkeresultater for: %s
sv_se: Sökresultat för: %s

source: Show all
da_dk: Vis alle
de_de: Alle anzeigen
fi: Näytä kaikki
nb_no: Vis alle
sv_se: Visa alla

source: Search
da_dk: Søg
de_de: Suchen
fi: Hae
nb_no: Søk
sv_se: Sök

source: Search by gift card code (or its last four characters), store credit number, email or customer name.
da_dk: Søg på gavekortkode (eller dens sidste fire tegn), tilgodehavendets nummer, e-mail eller kundenavn.
de_de: Suche nach Geschenkkarten-Code (oder dessen letzten vier Zeichen), Shop-Guthaben-Nummer, E-Mail-Adresse oder Kundenname.
fi: Hae lahjakortin koodilla (tai sen neljällä viimeisellä merkillä), ostohyvityksen numerolla, sähköpostiosoitteella tai asiakkaan nimellä.
nb_no: Søk på gavekortkode (eller de fire siste tegnene), tilgodehavendenummer, e-postadresse eller kundenavn.
sv_se: Sök på presentkortskod (eller dess fyra sista tecken), tillgodohavandets nummer, e-post eller kundens namn.

source: That card does not exist.
da_dk: Det kort findes ikke.
de_de: Diese Karte existiert nicht.
fi: Korttia ei ole olemassa.
nb_no: Dette kortet finnes ikke.
sv_se: Det kortet finns inte.

source: Type
de_de: Typ
fi: Tyyppi
sv_se: Typ

source: Currency
da_dk: Valuta
de_de: Währung
fi: Valuutta
nb_no: Valuta
sv_se: Valuta

source: Customer
da_dk: Kunde
de_de: Kunde
fi: Asiakas
nb_no: Kunde
sv_se: Kund

source: In the account of
da_dk: På kontoen tilhørende
de_de: Im Konto von
fi: Kenen tilillä
nb_no: På kontoen til
sv_se: Tillhör kontot

source: Nobody yet: it has not been added to an account
da_dk: Ingen endnu: det er ikke tilføjet til en konto
de_de: Noch niemand: Die Karte wurde noch keinem Konto hinzugefügt
fi: Ei vielä kenenkään: korttia ei ole lisätty tilille
nb_no: Ingen ennå: det er ikke lagt til på en konto
sv_se: Ingen än: det har inte lagts till på något konto

source: Code
da_dk: Kode
fi: Koodi
nb_no: Kode
sv_se: Kod

source: Copied
da_dk: Kopieret
de_de: Kopiert
fi: Kopioitu
nb_no: Kopiert
sv_se: Kopierad

source: Copy
da_dk: Kopier
de_de: Kopieren
fi: Kopioi
nb_no: Kopier
sv_se: Kopiera

source: Sent to
da_dk: Sendt til
de_de: Gesendet an
fi: Lähetetty osoitteeseen
nb_no: Sendt til
sv_se: Skickat till

source: From
da_dk: Fra
de_de: Von
fi: Lähettäjä
nb_no: Fra
sv_se: Från

source: Message
da_dk: Besked
de_de: Nachricht
fi: Viesti
nb_no: Melding
sv_se: Meddelande

source: Email
fi: Sähköposti
nb_no: E-post
sv_se: E-post
