Repository: generoi/wp-woocommerce-store-balance
Catalog: languages/wp-woocommerce-store-balance-*.po
Languages: da_dk, de_de, fi, nb_no, sv_se

source: What happened
da_dk: Hvad skete der
de_de: Vorgang
fi: Tapahtuma
nb_no: Hva som skjedde
sv_se: Händelse

source: (order #%s)
da_dk: (ordre #%s)
de_de: (Bestellung #%s)
fi: (tilaus #%s)
nb_no: (ordre #%s)
sv_se: (beställning #%s)

source: Past gift cards (%d)
da_dk: Tidligere gavekort (%d)
de_de: Frühere Geschenkkarten (%d)
fi: Aiemmat lahjakortit (%d)
nb_no: Tidligere gavekort (%d)
sv_se: Tidigare presentkort (%d)

source: Past store credit (%d)
da_dk: Tidligere tilgodehavender (%d)
de_de: Früheres Shop-Guthaben (%d)
fi: Aiemmat ostohyvitykset (%d)
nb_no: Tidligere tilgodehavender (%d)
sv_se: Tidigare tillgodohavanden (%d)

source: no longer active (contact us if you think this is a mistake)
da_dk: ikke længere aktivt (kontakt os, hvis du mener, det er en fejl)
de_de: nicht mehr aktiv (melde dich bei uns, falls du das für einen Fehler hältst)
fi: ei enää käytössä (ota meihin yhteyttä, jos tämä on mielestäsi virhe)
nb_no: ikke lenger aktivt (kontakt oss hvis du mener dette er en feil)
sv_se: inte längre aktivt (kontakta oss om du tror att det är ett misstag)

source: fully used
da_dk: brugt helt op
de_de: vollständig aufgebraucht
fi: käytetty kokonaan
nb_no: brukt opp
sv_se: helt använt

source: expired on %s
da_dk: udløb den %s
de_de: abgelaufen am %s
fi: vanhentunut %s
nb_no: utløp %s
sv_se: gick ut %s

source: Between %1$s and %2$s.
da_dk: Mellem %1$s og %2$s.
de_de: Zwischen %1$s und %2$s.
fi: Väliltä %1$s – %2$s.
nb_no: Mellom %1$s og %2$s.
sv_se: Mellan %1$s och %2$s.

source: Other amount
da_dk: Andet beløb
de_de: Anderer Betrag
fi: Muu summa
nb_no: Annet beløp
sv_se: Annat belopp

source: Your amount (%s)
da_dk: Dit beløb (%s)
de_de: Dein Betrag (%s)
fi: Oma summa (%s)
nb_no: Ditt beløp (%s)
sv_se: Ditt belopp (%s)

source: Who is it for?
da_dk: Hvem er det til?
de_de: Für wen ist sie?
fi: Kenelle lahjakortti on?
nb_no: Hvem er det til?
sv_se: Vem är det till?

source: (optional)
da_dk: (valgfrit)
fi: (valinnainen)
nb_no: (valgfritt)
sv_se: (valfritt)

source: We email the gift card straight to them. Leave empty and we email it to you instead, to print or forward.
da_dk: Vi sender gavekortet direkte til modtageren på e-mail. Lader du feltet stå tomt, sender vi det til dig i stedet, så du kan printe det eller sende det videre.
de_de: Wir senden die Geschenkkarte per E-Mail direkt an diese Adresse. Lässt du das Feld leer, senden wir sie stattdessen an dich – zum Ausdrucken oder Weiterleiten.
fi: Lähetämme lahjakortin suoraan hänelle sähköpostilla. Jos jätät kentän tyhjäksi, lähetämme sen sinulle tulostettavaksi tai eteenpäin välitettäväksi.
nb_no: Vi sender gavekortet rett til mottakeren på e-post. Lar du feltet stå tomt, sender vi det til deg i stedet, så kan du skrive det ut eller videresende det.
sv_se: Vi mejlar presentkortet direkt till mottagaren. Lämna tomt så mejlar vi det till dig i stället, så att du kan skriva ut eller vidarebefordra det.

source: Your name
da_dk: Dit navn
de_de: Dein Name
fi: Nimesi
nb_no: Navnet ditt
sv_se: Ditt namn

source: So they know who it is from.
da_dk: Så modtageren ved, hvem det er fra.
de_de: Damit klar ist, von wem sie kommt.
fi: Jotta vastaanottaja tietää, keneltä lahja on.
nb_no: Så mottakeren vet hvem det er fra.
sv_se: Så att mottagaren vet vem det är från.

source: %1$s / %2$s characters
da_dk: %1$s / %2$s tegn
de_de: %1$s / %2$s Zeichen
fi: %1$s / %2$s merkkiä
nb_no: %1$s / %2$s tegn
sv_se: %1$s / %2$s tecken

source: Up to %d characters.
da_dk: Op til %d tegn.
de_de: Bis zu %d Zeichen.
fi: Enintään %d merkkiä.
nb_no: Opptil %d tegn.
sv_se: Högst %d tecken.

source: Delivery date
da_dk: Leveringsdato
de_de: Zustelldatum
fi: Toimituspäivä
nb_no: Leveringsdato
sv_se: Leveransdatum

source: The day the gift card is emailed. Leave empty to send it right after payment.
da_dk: Den dag, gavekortet sendes på e-mail. Lad feltet stå tomt for at sende det lige efter betalingen.
de_de: Der Tag, an dem die Geschenkkarte per E-Mail verschickt wird. Leer lassen, um sie direkt nach der Zahlung zu senden.
fi: Päivä, jona lahjakortti lähetetään sähköpostilla. Jätä tyhjäksi, jos haluat lähettää sen heti maksun jälkeen.
nb_no: Dagen gavekortet sendes på e-post. La feltet stå tomt for å sende det rett etter betaling.
sv_se: Dagen då presentkortet skickas via e-post. Lämna tomt för att skicka det direkt efter betalningen.
