Repository: generoi/wp-woocommerce-store-balance
Catalog: languages/wp-woocommerce-store-balance-*.po
Languages: da_dk, de_de, fi, nb_no, sv_se

source: The customer placed a new order instead of paying this one.
da_dk: Kunden afgav en ny ordre i stedet for at betale denne.
de_de: Der Kunde hat eine neue Bestellung aufgegeben, statt diese zu bezahlen.
fi: Asiakas teki uuden tilauksen sen sijaan, että olisi maksanut tämän.
nb_no: Kunden la inn en ny ordre i stedet for å betale denne.
sv_se: Kunden lade en ny beställning i stället för att betala den här.

source: Checkout retried
da_dk: Betaling forsøgt igen
de_de: Bezahlvorgang erneut versucht
fi: Kassalla yritettiin uudelleen
nb_no: Nytt forsøk i kassen
sv_se: Nytt försök i kassan

source: Checkout aborted
da_dk: Betaling afbrudt
de_de: Bezahlvorgang abgebrochen
fi: Kassa keskeytettiin
nb_no: Kassen ble avbrutt
sv_se: Kassan avbröts

source: Your gift card or store credit balance has changed. Please review the order total and try again.
da_dk: Saldoen på dit gavekort eller tilgodehavende har ændret sig. Tjek ordrens totalbeløb, og prøv igen.
de_de: Das Guthaben deiner Geschenkkarte oder dein Shop-Guthaben hat sich geändert. Bitte prüfe die Bestellsumme und versuche es erneut.
fi: Lahjakorttisi tai ostohyvityksesi saldo on muuttunut. Tarkista tilauksen loppusumma ja yritä uudelleen.
nb_no: Saldoen på gavekortet eller tilgodehavendet ditt er endret. Se over ordresummen og prøv igjen.
sv_se: Saldot på ditt presentkort eller tillgodohavande har ändrats. Kontrollera beställningens totalsumma och försök igen.

source: %1$s paid with gift card / store credit (%2$s).
da_dk: %1$s betalt med gavekort / tilgodehavende (%2$s).
de_de: %1$s mit Geschenkkarte / Shop-Guthaben bezahlt (%2$s).
fi: %1$s maksettu lahjakortilla / ostohyvityksellä (%2$s).
nb_no: %1$s betalt med gavekort / tilgodehavende (%2$s).
sv_se: %1$s betalt med presentkort/tillgodohavande (%2$s).

source: Order removed
da_dk: Ordre slettet
de_de: Bestellung gelöscht
fi: Tilaus poistettu
nb_no: Ordre slettet
sv_se: Beställningen borttagen

source: Order %s
da_dk: Ordre %s
de_de: Bestellung %s
fi: Tilaus: %s
nb_no: Ordre %s
sv_se: Beställning %s

source: The gift card or store credit on this order is no longer applied, so its total has changed. Please review it and pay again.
da_dk: Gavekortet eller tilgodehavendet på denne ordre er ikke længere anvendt, så totalbeløbet har ændret sig. Tjek ordren, og betal igen.
de_de: Die Geschenkkarte oder das Shop-Guthaben wird für diese Bestellung nicht mehr angewendet, daher hat sich die Summe geändert. Bitte prüfe sie und bezahle erneut.
fi: Tilauksen lahjakortti tai ostohyvitys ei ole enää käytössä, joten tilauksen loppusumma on muuttunut. Tarkista summa ja maksa uudelleen.
nb_no: Gavekortet eller tilgodehavendet er ikke lenger brukt på denne ordren, så totalsummen er endret. Se over ordren og betal på nytt.
sv_se: Presentkortet eller tillgodohavandet används inte längre på den här beställningen, så totalsumman har ändrats. Kontrollera den och betala igen.

source: The %s of gift card / store credit this order was placed with is not on it any more, so it has been added back to the total to pay.
da_dk: De %s i gavekort / tilgodehavende, som denne ordre blev afgivet med, er ikke længere på ordren, så beløbet er lagt tilbage på det beløb, der skal betales.
de_de: Die %s aus Geschenkkarte / Shop-Guthaben, mit denen diese Bestellung aufgegeben wurde, sind ihr nicht mehr zugeordnet und wurden daher wieder zum zu zahlenden Betrag hinzugerechnet.
fi: Tilausta tehtäessä käytetty lahjakortti / ostohyvitys (%s) ei ole enää tilauksella, joten summa on lisätty takaisin maksettavaan loppusummaan.
nb_no: Beløpet på %s i gavekort / tilgodehavende som ordren ble lagt inn med, er ikke lenger brukt på den, så det er lagt tilbake på beløpet som skal betales.
sv_se: De %s i presentkort/tillgodohavande som beställningen lades med finns inte längre kvar på den, så beloppet har lagts tillbaka på summan att betala.

source: The amount paid through the payment method has been refunded. %s was paid with gift card / store credit and is still on this order: set the order to Refunded to return all of it to the cards, or change a card's balance by hand to return part of it.
da_dk: Det beløb, der blev betalt via betalingsmetoden, er refunderet. %s blev betalt med gavekort / tilgodehavende og står stadig på denne ordre: sæt ordren til Refunderet for at tilbageføre hele beløbet til kortene, eller ret et korts saldo manuelt for at tilbageføre en del af det.
de_de: Der über die Zahlungsmethode bezahlte Betrag wurde rückerstattet. %s wurden mit Geschenkkarte / Shop-Guthaben bezahlt und sind weiterhin dieser Bestellung zugeordnet: Setze die Bestellung auf „Rückerstattet“, um den gesamten Betrag auf die Karten zurückzubuchen, oder ändere das Guthaben einer Karte manuell, um einen Teil zurückzugeben.
fi: Maksutavalla maksettu summa on hyvitetty. %s maksettiin lahjakortilla / ostohyvityksellä, ja se on edelleen tällä tilauksella: aseta tilauksen tilaksi Hyvitetty, jos haluat palauttaa koko summan korteille, tai muuta kortin saldoa käsin, jos haluat palauttaa vain osan.
nb_no: Beløpet som ble betalt med betalingsmåten, er refundert. %s ble betalt med gavekort / tilgodehavende og ligger fortsatt på denne ordren: sett ordren til Refundert for å tilbakeføre hele beløpet til kortene, eller endre saldoen på et kort manuelt for å tilbakeføre en del av det.
sv_se: Beloppet som betalades via betalningsmetoden har återbetalats. %s betalades med presentkort/tillgodohavande och ligger kvar på den här beställningen: sätt beställningen till Återbetald för att återföra hela beloppet till korten, eller ändra saldot på ett kort manuellt för att återföra en del.

source: %1$s returned to %2$s.
da_dk: %1$s tilbageført til %2$s.
de_de: %1$s zurückgebucht auf %2$s.
fi: %1$s palautettu: %2$s.
nb_no: %1$s tilbakeført til %2$s.
sv_se: %1$s återfört till %2$s.

source: Order reopened
da_dk: Ordre genåbnet
de_de: Bestellung wieder geöffnet
fi: Tilaus avattu uudelleen
nb_no: Ordre gjenåpnet
sv_se: Beställningen öppnad igen

source: This order was reopened, but %s of the gift card / store credit it was paid with has been spent elsewhere. That amount has been added back to the order total and is unpaid: collect it or cancel the order.
da_dk: Denne ordre er genåbnet, men %s af det gavekort / tilgodehavende, den blev betalt med, er brugt andetsteds. Beløbet er lagt tilbage på ordrens totalbeløb og er ikke betalt: opkræv det, eller annuller ordren.
de_de: Diese Bestellung wurde wieder geöffnet, aber %s der Geschenkkarte / des Shop-Guthabens, mit denen sie bezahlt wurde, wurden inzwischen anderweitig ausgegeben. Dieser Betrag wurde wieder zur Bestellsumme hinzugerechnet und ist unbezahlt: Fordere ihn ein oder storniere die Bestellung.
fi: Tämä tilaus avattiin uudelleen, mutta sen maksuun käytetystä lahjakortista / ostohyvityksestä on käytetty muualle %s. Summa on lisätty takaisin tilauksen loppusummaan ja on maksamatta: peri se asiakkaalta tai peru tilaus.
nb_no: Denne ordren ble gjenåpnet, men %s av gavekortet / tilgodehavendet den ble betalt med, er brukt et annet sted. Beløpet er lagt tilbake på ordresummen og er ubetalt: krev det inn eller kanseller ordren.
sv_se: Den här beställningen öppnades igen, men %s av det presentkort/tillgodohavande som den betalades med har använts på annat håll. Det beloppet har lagts tillbaka på beställningens totalsumma och är obetalt: ta betalt för det eller avbryt beställningen.

source: Gift card & store credit
da_dk: Gavekort og tilgodehavende
de_de: Geschenkkarte & Shop-Guthaben
fi: Lahjakortti ja ostohyvitys
nb_no: Gavekort og tilgodehavende
sv_se: Presentkort och tillgodohavande

source: Store credit needs a customer account.
da_dk: Tilgodehavende kræver en kundekonto.
de_de: Für Shop-Guthaben ist ein Kundenkonto erforderlich.
fi: Ostohyvitys edellyttää asiakastiliä.
nb_no: Tilgodehavende krever en kundekonto.
sv_se: Tillgodohavande kräver ett kundkonto.

source: Enter an amount greater than zero.
da_dk: Indtast et beløb større end nul.
de_de: Gib einen Betrag größer als null ein.
fi: Anna nollaa suurempi summa.
nb_no: Skriv inn et beløp større enn null.
sv_se: Ange ett belopp större än noll.

source: Unknown currency.
da_dk: Ukendt valuta.
de_de: Unbekannte Währung.
fi: Tuntematon valuutta.
nb_no: Ukjent valuta.
sv_se: Okänd valuta.

source: The store credit could not be created. The error has been logged.
da_dk: Tilgodehavendet kunne ikke oprettes. Fejlen er registreret i loggen.
de_de: Das Shop-Guthaben konnte nicht erstellt werden. Der Fehler wurde protokolliert.
fi: Ostohyvitystä ei voitu luoda. Virhe on kirjattu lokiin.
nb_no: Tilgodehavendet kunne ikke opprettes. Feilen er logget.
sv_se: Tillgodohavandet kunde inte skapas. Felet har loggats.

source: Apply gift card
da_dk: Anvend gavekort
de_de: Geschenkkarte anwenden
fi: Käytä lahjakortti
nb_no: Bruk gavekort
sv_se: Använd presentkort

source: %s left on the card after this order
da_dk: %s tilbage på kortet efter denne ordre
de_de: %s verbleiben nach dieser Bestellung auf der Karte
fi: Kortille jää tämän tilauksen jälkeen %s
nb_no: %s igjen på kortet etter denne ordren
sv_se: %s kvar på kortet efter den här beställningen

source: Use my balance (%s available)
da_dk: Brug min saldo (%s til rådighed)
de_de: Mein Guthaben verwenden (%s verfügbar)
fi: Käytä saldoani (käytettävissä %s)
nb_no: Bruk saldoen min (%s tilgjengelig)
sv_se: Använd mitt saldo (%s tillgängligt)

source: %s to spend. Your code is inside.
da_dk: %s at shoppe for. Din kode finder du herunder.
de_de: %s zum Einlösen. Dein Code steht in dieser E-Mail.
fi: Käytettävissäsi on %s. Koodi löytyy tästä viestistä.
nb_no: %s å handle for. Koden finner du i e-posten.
sv_se: %s att handla för. Din kod finns här i mejlet.

source: %1$s has sent you a gift card worth %2$s.
da_dk: %1$s har sendt dig et gavekort på %2$s.
de_de: %1$s hat dir eine Geschenkkarte im Wert von %2$s geschickt.
fi: %1$s lähetti sinulle lahjakortin, jonka arvo on %2$s.
nb_no: %1$s har sendt deg et gavekort på %2$s.
sv_se: %1$s har skickat dig ett presentkort värt %2$s.

source: Here is your gift card worth %s. To give it to someone, forward this email or share the code.
da_dk: Her er dit gavekort på %s. Vil du give det til en anden, kan du videresende denne e-mail eller dele koden.
de_de: Hier ist deine Geschenkkarte im Wert von %s. Wenn du sie verschenken möchtest, leite diese E-Mail weiter oder gib den Code weiter.
fi: Tässä on lahjakorttisi, jonka arvo on %s. Jos haluat antaa sen jollekulle, välitä tämä viesti eteenpäin tai jaa koodi.
nb_no: Her er gavekortet ditt på %s. Vil du gi det bort, kan du videresende denne e-posten eller dele koden.
sv_se: Här är ditt presentkort värt %s. Vill du ge bort det kan du vidarebefordra det här mejlet eller dela koden.

source: Your gift card code
da_dk: Din gavekortkode
de_de: Dein Geschenkkarten-Code
fi: Lahjakorttisi koodi
nb_no: Gavekortkoden din
sv_se: Din presentkortskod

source: How to use it
da_dk: Sådan bruger du det
de_de: So löst du sie ein
fi: Näin käytät lahjakortin
nb_no: Slik bruker du det
sv_se: Så använder du det

source: Add what you like to the cart.
da_dk: Læg det, du har lyst til, i kurven.
de_de: Lege in den Warenkorb, was dir gefällt.
fi: Lisää haluamasi tuotteet ostoskoriin.
nb_no: Legg det du vil ha, i handlekurven.
sv_se: Lägg det du vill ha i varukorgen.

source: Enter the code under "Have a gift card?" in the cart or at checkout. It pays for your order, up to the card's value.
da_dk: Indtast koden under "Har du et gavekort?" i kurven eller ved kassen. Gavekortet betaler din ordre op til kortets værdi.
de_de: Gib den Code im Warenkorb oder an der Kasse unter „Hast du eine Geschenkkarte?“ ein. Damit bezahlst du deine Bestellung bis zur Höhe des Kartenwerts.
fi: Syötä koodi ostoskorissa tai kassalla kohtaan "Onko sinulla lahjakortti?". Lahjakortilla maksat tilauksesi kortin arvoon asti.
nb_no: Skriv inn koden under «Har du et gavekort?» i handlekurven eller i kassen. Gavekortet betaler for ordren din, opptil kortets verdi.
sv_se: Ange koden under "Har du ett presentkort?" i varukorgen eller i kassan. Presentkortet betalar din beställning, upp till kortets värde.

source: Anything left on the card stays there for next time.
da_dk: Er der noget tilbage på kortet, bliver det stående til næste gang.
de_de: Was auf der Karte übrig bleibt, kannst du beim nächsten Mal verwenden.
fi: Jos kortille jää saldoa, se säilyy seuraavaa kertaa varten.
nb_no: Det som er igjen på kortet, blir stående til neste gang.
sv_se: Det som blir kvar på kortet sparas till nästa gång.

source: Start shopping
da_dk: Begynd at shoppe
de_de: Jetzt einkaufen
fi: Siirry ostoksille
nb_no: Begynn å handle
sv_se: Börja handla

source: Have an account with us?
da_dk: Har du en konto hos os?
de_de: Hast du ein Konto bei uns?
fi: Onko sinulla tili meillä?
nb_no: Har du konto hos oss?
sv_se: Har du ett konto hos oss?

source: Save the gift card to your account
da_dk: Gem gavekortet på din konto
de_de: Speichere die Geschenkkarte in deinem Konto
fi: Tallenna lahjakortti tilillesi
nb_no: Lagre gavekortet på kontoen din
sv_se: Spara presentkortet på ditt konto

source: and it is used at checkout automatically, with no code to type.
da_dk: så bruges det automatisk ved kassen, uden at du skal indtaste en kode.
de_de: und sie wird an der Kasse automatisch verwendet – ganz ohne Code-Eingabe.
fi: ja se käytetään kassalla automaattisesti – koodia ei tarvitse näppäillä.
nb_no: så brukes det automatisk i kassen, uten at du trenger å skrive inn koden.
sv_se: så används det automatiskt i kassan, utan att du behöver ange någon kod.

source: The gift card is valid until %s.
da_dk: Gavekortet er gyldigt til og med %s.
de_de: Die Geschenkkarte ist bis zum %s gültig.
fi: Lahjakortti on voimassa %s asti.
nb_no: Gavekortet er gyldig til %s.
sv_se: Presentkortet är giltigt till och med %s.

source: Anyone with this code can use it, so keep this email safe.
da_dk: Alle, der har koden, kan bruge den, så pas godt på denne e-mail.
de_de: Jeder, der diesen Code kennt, kann ihn einlösen. Bewahre diese E-Mail daher sicher auf.
fi: Kuka tahansa, jolla on tämä koodi, voi käyttää lahjakortin, joten säilytä tämä viesti huolellisesti.
nb_no: Alle som har denne koden, kan bruke den, så ta godt vare på denne e-posten.
sv_se: Alla som har den här koden kan använda den, så förvara det här mejlet säkert.

source: Enter the code under "Have a gift card?" in the cart or at checkout. It pays for your order, up to the card's value, and anything left stays on the card for next time.
da_dk: Indtast koden under "Har du et gavekort?" i kurven eller ved kassen. Gavekortet betaler din ordre op til kortets værdi, og er der noget tilbage, bliver det stående på kortet til næste gang.
de_de: Gib den Code im Warenkorb oder an der Kasse unter „Hast du eine Geschenkkarte?“ ein. Damit bezahlst du deine Bestellung bis zur Höhe des Kartenwerts, und was übrig bleibt, kannst du beim nächsten Mal verwenden.
fi: Syötä koodi ostoskorissa tai kassalla kohtaan "Onko sinulla lahjakortti?". Lahjakortilla maksat tilauksesi kortin arvoon asti, ja mahdollinen jäljelle jäävä saldo säilyy kortilla seuraavaa kertaa varten.
nb_no: Skriv inn koden under «Har du et gavekort?» i handlekurven eller i kassen. Gavekortet betaler for ordren din, opptil kortets verdi, og det som er igjen, blir stående på kortet til neste gang.
sv_se: Ange koden under "Har du ett presentkort?" i varukorgen eller i kassan. Presentkortet betalar din beställning, upp till kortets värde, och det som blir kvar sparas på kortet till nästa gång.

source: %s in store credit has been added to your account.
da_dk: Der er tilføjet %s i tilgodehavende til din konto.
de_de: Deinem Konto wurden %s Shop-Guthaben gutgeschrieben.
fi: Tilillesi on lisätty %s ostohyvitystä.
nb_no: Et tilgodehavende på %s er lagt til på kontoen din.
sv_se: %s i tillgodohavande har lagts till på ditt konto.

source: There is no code to remember. Log in when you shop and the credit is used at checkout automatically. If you do not spend it all at once, the rest stays in your account.
da_dk: Du skal ikke huske nogen kode. Log ind, når du handler, så bruges tilgodehavendet automatisk ved kassen. Bruger du ikke det hele på én gang, bliver resten stående på din konto.
de_de: Du musst dir keinen Code merken. Melde dich beim Einkaufen an und das Guthaben wird an der Kasse automatisch verwendet. Wenn du nicht alles auf einmal ausgibst, bleibt der Rest in deinem Konto.
fi: Koodia ei tarvita. Kirjaudu sisään, kun teet ostoksia, niin hyvitys käytetään kassalla automaattisesti. Jos et käytä kaikkea kerralla, loput säilyvät tililläsi.
nb_no: Du trenger ikke å huske noen kode. Logg inn når du handler, så brukes tilgodehavendet automatisk i kassen. Bruker du ikke alt på én gang, blir resten stående på kontoen din.
sv_se: Det finns ingen kod att komma ihåg. Logga in när du handlar så används tillgodohavandet automatiskt i kassan. Om du inte använder allt på en gång finns resten kvar på ditt konto.

source: The credit is valid until %s.
da_dk: Tilgodehavendet er gyldigt til og med %s.
de_de: Das Guthaben ist bis zum %s gültig.
fi: Ostohyvitys on voimassa %s asti.
nb_no: Tilgodehavendet er gyldig til %s.
sv_se: Tillgodohavandet är giltigt till och med %s.

source: See your store credit
da_dk: Se dit tilgodehavende
de_de: Dein Shop-Guthaben ansehen
fi: Katso ostohyvityksesi
nb_no: Se tilgodehavendet ditt
sv_se: Se ditt tillgodohavande

source: Gift card received
da_dk: Gavekort modtaget
de_de: Geschenkkarte erhalten
fi: Lahjakortti vastaanotettu
nb_no: Gavekort mottatt
sv_se: Presentkort mottaget

source: Credit added
da_dk: Tilgodehavende tilføjet
de_de: Guthaben gutgeschrieben
fi: Ostohyvitys lisätty
nb_no: Tilgodehavende lagt til
sv_se: Tillgodohavande tillagt

source: Added to your account
da_dk: Tilføjet til din konto
de_de: Deinem Konto hinzugefügt
fi: Lisätty tilillesi
nb_no: Lagt til på kontoen din
sv_se: Tillagt på ditt konto

source: Used on an order
da_dk: Brugt på en ordre
de_de: Für eine Bestellung verwendet
fi: Käytetty tilaukseen
nb_no: Brukt på en ordre
sv_se: Använt på en beställning

source: Returned from an order
da_dk: Tilbageført fra en ordre
de_de: Aus einer Bestellung zurückgebucht
fi: Palautettu tilauksesta
nb_no: Tilbakeført fra en ordre
sv_se: Återfört från en beställning

source: Adjusted by the shop
da_dk: Justeret af butikken
de_de: Vom Shop angepasst
fi: Kauppa muutti saldoa
nb_no: Justert av butikken
sv_se: Justerat av butiken

source: Deactivated by the shop
da_dk: Deaktiveret af butikken
de_de: Vom Shop deaktiviert
fi: Kauppa poisti käytöstä
nb_no: Deaktivert av butikken
sv_se: Inaktiverat av butiken

source: Reactivated by the shop
da_dk: Genaktiveret af butikken
de_de: Vom Shop wieder aktiviert
fi: Kauppa aktivoi uudelleen
nb_no: Aktivert igjen av butikken
sv_se: Återaktiverat av butiken

source: Gift card balance
da_dk: Gavekortsaldo
de_de: Verfügbares Geschenkkarten-Guthaben
fi: Lahjakorttien saldo
nb_no: Gavekortsaldo
sv_se: Presentkortssaldo

source: Store credit balance
da_dk: Saldo på tilgodehavende
de_de: Verfügbares Shop-Guthaben
fi: Ostohyvityksen saldo
nb_no: Saldo på tilgodehavende
sv_se: Saldo i tillgodohavande

source: Used automatically at checkout when you are logged in. You can switch it off there if you would rather save it.
da_dk: Bruges automatisk ved kassen, når du er logget ind. Du kan slå det fra dér, hvis du hellere vil gemme den.
de_de: Wird an der Kasse automatisch verwendet, wenn du angemeldet bist. Du kannst es dort abwählen, wenn du es lieber aufheben möchtest.
fi: Käytetään kassalla automaattisesti, kun olet kirjautunut sisään. Voit ottaa sen siellä pois käytöstä, jos haluat säästää saldon myöhempään.
nb_no: Brukes automatisk i kassen når du er logget inn. Der kan du slå det av hvis du heller vil spare saldoen.
sv_se: Används automatiskt i kassan när du är inloggad. Du kan stänga av det där om du hellre vill spara det.

source: Each balance can be used for orders in its own currency.
da_dk: Hver saldo kan bruges til ordrer i dens egen valuta.
de_de: Jedes Guthaben kann für Bestellungen in seiner eigenen Währung verwendet werden.
fi: Kunkin saldon voi käyttää tilauksiin, joissa on sama valuutta.
nb_no: Hver saldo kan brukes på ordrer i sin egen valuta.
sv_se: Varje saldo kan användas för beställningar i sin egen valuta.

source: You have no gift cards in your account yet. Got a code? Add it below and it will be used at checkout automatically.
da_dk: Du har endnu ingen gavekort på din konto. Har du en kode? Tilføj den nedenfor, så bruges den automatisk ved kassen.
de_de: Du hast noch keine Geschenkkarten in deinem Konto. Hast du einen Code? Füge ihn unten hinzu, dann wird die Karte an der Kasse automatisch verwendet.
fi: Tililläsi ei ole vielä lahjakortteja. Onko sinulla koodi? Lisää se alla, niin se käytetään kassalla automaattisesti.
nb_no: Du har ingen gavekort på kontoen din ennå. Har du en kode? Legg den til nedenfor, så brukes gavekortet automatisk i kassen.
sv_se: Du har inga presentkort på ditt konto än. Har du en kod? Lägg till den nedan så används presentkortet automatiskt i kassan.

source: You have no store credit. If the shop gives you credit it shows up here, and is used at checkout automatically.
da_dk: Du har intet tilgodehavende. Hvis butikken giver dig et tilgodehavende, vises det her og bruges automatisk ved kassen.
de_de: Du hast kein Shop-Guthaben. Wenn dir der Shop Guthaben gutschreibt, erscheint es hier und wird an der Kasse automatisch verwendet.
fi: Sinulla ei ole ostohyvitystä. Jos kauppa myöntää sinulle hyvitystä, se näkyy täällä ja käytetään kassalla automaattisesti.
nb_no: Du har ikke noe tilgodehavende. Hvis du får et tilgodehavende fra butikken, vises det her og brukes automatisk i kassen.
sv_se: Du har inget tillgodohavande. Om butiken ger dig ett tillgodohavande visas det här och används automatiskt i kassan.

source: Add a gift card
da_dk: Tilføj et gavekort
de_de: Geschenkkarte hinzufügen
fi: Lisää lahjakortti
nb_no: Legg til et gavekort
sv_se: Lägg till ett presentkort

source: The 16-character code from your gift card email. Once added, the gift card belongs to this account and you no longer need the code.
da_dk: Koden på 16 tegn fra din gavekort-e-mail. Når gavekortet er tilføjet, hører det til denne konto, og du har ikke længere brug for koden.
de_de: Der 16-stellige Code aus deiner Geschenkkarten-E-Mail. Nach dem Hinzufügen gehört die Geschenkkarte zu diesem Konto und du brauchst den Code nicht mehr.
fi: 16-merkkinen koodi, jonka sait lahjakorttiviestissä. Kun olet lisännyt lahjakortin, se kuuluu tälle tilille etkä enää tarvitse koodia.
nb_no: Koden på 16 tegn fra gavekort-e-posten din. Når gavekortet er lagt til, hører det til denne kontoen, og du trenger ikke koden lenger.
sv_se: Koden på 16 tecken från mejlet med ditt presentkort. När presentkortet har lagts till hör det till det här kontot och du behöver inte längre koden.

source: Add to my account
da_dk: Tilføj til min konto
de_de: Zu meinem Konto hinzufügen
fi: Lisää tililleni
nb_no: Legg til på kontoen min
sv_se: Lägg till på mitt konto

source: Your gift cards
da_dk: Dine gavekort
de_de: Deine Geschenkkarten
fi: Lahjakorttisi
nb_no: Gavekortene dine
sv_se: Dina presentkort

source: Your store credit
da_dk: Dit tilgodehavende
de_de: Dein Shop-Guthaben
fi: Ostohyvityksesi
nb_no: Tilgodehavendet ditt
sv_se: Ditt tillgodohavande

source: Added
da_dk: Tilføjet
de_de: Hinzugefügt
fi: Lisätty
nb_no: Lagt til
sv_se: Tillagt

source: Valid until
da_dk: Gyldigt til
de_de: Gültig bis
fi: Voimassa
nb_no: Gyldig til
sv_se: Giltigt till

source: From %s
da_dk: Fra %s
de_de: Von %s
fi: Lähettäjä: %s
nb_no: Fra %s
sv_se: Från %s

source: Expires in %d day
da_dk: Udløber om %d dag
de_de: Läuft in %d Tag ab
fi: Vanhenee %d päivän kuluttua
nb_no: Utløper om %d dag
sv_se: Går ut om %d dag
