Repository: generoi/wp-woocommerce-store-balance
Catalog: languages/wp-woocommerce-store-balance-*.po
Languages: da_dk, de_de, fi, nb_no, sv_se

source: Sent %s
da_dk: Sendt %s
de_de: Gesendet: %s
fi: Lähetetty %s
nb_no: Sendt %s
sv_se: Skickat %s

source: Scheduled for %s
da_dk: Planlagt til %s
de_de: Geplant für %s
fi: Ajastettu: %s
nb_no: Planlagt til %s
sv_se: Schemalagt till %s

source: Not sent
da_dk: Ikke sendt
de_de: Nicht gesendet
fi: Ei lähetetty
nb_no: Ikke sendt
sv_se: Inte skickat

source: No expiry
da_dk: Ingen udløbsdato
de_de: Kein Ablaufdatum
fi: Ei vanhene
nb_no: Ingen utløpsdato
sv_se: Går inte ut

source: All cards and credits
da_dk: Alle gavekort og tilgodehavender
de_de: Alle Karten und Guthaben
fi: Kaikki lahjakortit ja ostohyvitykset
nb_no: Alle kort og tilgodehavender
sv_se: Alla kort och tillgodohavanden

source: Deactivated because order #%1$s is %2$s. Activating it gives its owner %3$s that the shop has not been paid for.
da_dk: Deaktiveret, fordi ordre #%1$s har status %2$s. Hvis du aktiverer det, får ejeren %3$s, som butikken ikke har fået betaling for.
de_de: Deaktiviert, weil Bestellung #%1$s den Status „%2$s“ hat. Wenn du die Karte aktivierst, erhält ihr Inhaber %3$s, für die der Shop keine Zahlung erhalten hat.
fi: Poistettu käytöstä, koska tilauksen #%1$s tila on %2$s. Jos aktivoit kortin, sen omistaja saa käyttöönsä %3$s, josta kauppa ei ole saanut maksua.
nb_no: Deaktivert fordi ordre #%1$s har statusen %2$s. Hvis du aktiverer kortet, får eieren %3$s som butikken ikke har fått betalt for.
sv_se: Inaktiverat eftersom beställning #%1$s har statusen %2$s. Om du aktiverar det får ägaren %3$s som butiken inte har fått betalt för.

source: Issued
da_dk: Udstedt
de_de: Ausgestellt
fi: Myönnetty
nb_no: Utstedt
sv_se: Utfärdat

source: Added to an account
da_dk: Tilføjet til en konto
de_de: Einem Konto hinzugefügt
fi: Lisätty tilille
nb_no: Lagt til på en konto
sv_se: Tillagt på ett konto

source: Used
da_dk: Brugt
de_de: Verwendet
fi: Käytetty
nb_no: Brukt
sv_se: Använt

source: Returned
da_dk: Tilbageført
de_de: Zurückgebucht
fi: Palautettu
nb_no: Tilbakeført
sv_se: Återfört

source: Refunded
da_dk: Refunderet
de_de: Rückerstattet
fi: Hyvitetty
nb_no: Refundert
sv_se: Återbetalt

source: Adjusted
da_dk: Justeret
de_de: Angepasst
fi: Muutettu
nb_no: Justert
sv_se: Justerat

source: Activated
da_dk: Aktiveret
de_de: Aktiviert
fi: Aktivoitu
nb_no: Aktivert
sv_se: Aktiverat

source: History
da_dk: Historik
de_de: Verlauf
fi: Historia
nb_no: Historikk
sv_se: Historik

source: Date
da_dk: Dato
de_de: Datum
fi: Päivämäärä
nb_no: Dato
sv_se: Datum

source: Event
da_dk: Hændelse
de_de: Ereignis
fi: Tapahtuma
nb_no: Hendelse
sv_se: Händelse

source: Amount
da_dk: Beløb
de_de: Betrag
fi: Summa
nb_no: Beløp
sv_se: Belopp

source: Balance after
da_dk: Saldo efter
de_de: Guthaben danach
fi: Saldo tapahtuman jälkeen
nb_no: Saldo etterpå
sv_se: Saldo efter

source: By
da_dk: Af
de_de: Durch
fi: Tekijä
nb_no: Av
sv_se: Av

source: Note
de_de: Notiz
fi: Huomautus
nb_no: Notat
sv_se: Anteckning

source: Actions
da_dk: Handlinger
de_de: Aktionen
fi: Toiminnot
nb_no: Handlinger
sv_se: Åtgärder

source: Send the email again
da_dk: Send e-mailen igen
de_de: E-Mail erneut senden
fi: Lähetä sähköposti uudelleen
nb_no: Send e-posten på nytt
sv_se: Skicka e-postmeddelandet igen

source: Send the email now
da_dk: Send e-mailen nu
de_de: E-Mail jetzt senden
fi: Lähetä sähköposti nyt
nb_no: Send e-posten nå
sv_se: Skicka e-postmeddelandet nu

source: Tells %s how much store credit they have. No code is sent.
da_dk: Fortæller %s, hvor stort et tilgodehavende kunden har. Der sendes ingen kode.
de_de: Teilt %s mit, wie viel Shop-Guthaben vorhanden ist. Es wird kein Code gesendet.
fi: Kertoo vastaanottajalle %s, paljonko hänellä on ostohyvitystä. Koodia ei lähetetä.
nb_no: Forteller %s hvor mye kunden har til gode. Ingen kode sendes.
sv_se: Meddelar %s hur stort tillgodohavandet är. Ingen kod skickas.

source: Sends the gift card, with its code, to %s.
da_dk: Sender gavekortet med tilhørende kode til %s.
de_de: Sendet die Geschenkkarte mit ihrem Code an %s.
fi: Lähettää lahjakortin koodeineen osoitteeseen %s.
nb_no: Sender gavekortet, med koden, til %s.
sv_se: Skickar presentkortet, med koden, till %s.

source: Deactivate
da_dk: Deaktiver
de_de: Deaktivieren
fi: Poista käytöstä
nb_no: Deaktiver
sv_se: Inaktivera

source: A deactivated card cannot be spent. The balance is kept and it can be activated again.
da_dk: Et deaktiveret kort kan ikke bruges. Saldoen bevares, og kortet kan aktiveres igen.
de_de: Eine deaktivierte Karte kann nicht verwendet werden. Das Guthaben bleibt erhalten und die Karte kann wieder aktiviert werden.
fi: Käytöstä poistettua korttia ei voi käyttää. Saldo säilyy, ja kortin voi aktivoida uudelleen.
nb_no: Et deaktivert kort kan ikke brukes. Saldoen beholdes, og kortet kan aktiveres igjen.
sv_se: Ett inaktiverat kort kan inte användas. Saldot finns kvar och kortet kan aktiveras igen.

source: Activate
da_dk: Aktiver
de_de: Aktivieren
fi: Aktivoi
nb_no: Aktiver
sv_se: Aktivera

source: Activate this card? Its owner will be able to spend %s.
da_dk: Vil du aktivere dette kort? Ejeren får mulighed for at bruge %s.
de_de: Diese Karte aktivieren? Ihr Inhaber kann dann %s ausgeben.
fi: Aktivoidaanko tämä kortti? Sen omistaja voi sen jälkeen käyttää %s.
nb_no: Vil du aktivere dette kortet? Eieren vil kunne bruke %s.
sv_se: Aktivera det här kortet? Ägaren kommer att kunna använda %s.

source: Change the balance
da_dk: Ret saldoen
de_de: Guthaben ändern
fi: Muuta saldoa
nb_no: Endre saldoen
sv_se: Ändra saldot

source: Save new balance
da_dk: Gem ny saldo
de_de: Neues Guthaben speichern
fi: Tallenna uusi saldo
nb_no: Lagre ny saldo
sv_se: Spara nytt saldo

source: New balance (%s)
da_dk: Ny saldo (%s)
de_de: Neues Guthaben (%s)
fi: Uusi saldo (%s)
nb_no: Ny saldo (%s)
sv_se: Nytt saldo (%s)

source: Reason
da_dk: Årsag
de_de: Grund
fi: Syy
nb_no: Årsak
sv_se: Anledning

source: Saved in the history. The customer does not see it.
da_dk: Gemmes i historikken. Kunden kan ikke se den.
de_de: Wird im Verlauf gespeichert. Der Kunde sieht den Grund nicht.
fi: Tallennetaan historiaan. Asiakas ei näe sitä.
nb_no: Lagres i historikken. Kunden ser den ikke.
sv_se: Sparas i historiken. Kunden ser den inte.

source: Change the balance from %1$s to %2$s (%3$s)?
da_dk: Vil du ændre saldoen fra %1$s til %2$s (%3$s)?
de_de: Guthaben von %1$s auf %2$s ändern (%3$s)?
fi: Muutetaanko saldoa: %1$s → %2$s (%3$s)?
nb_no: Vil du endre saldoen fra %1$s til %2$s (%3$s)?
sv_se: Ändra saldot från %1$s till %2$s (%3$s)?

source: This is more than the card's original %s.
da_dk: Det er mere end kortets oprindelige beløb på %s.
de_de: Das ist mehr als der ursprüngliche Betrag der Karte (%s).
fi: Tämä on enemmän kuin kortin alkuperäinen arvo %s.
nb_no: Dette er mer enn kortets opprinnelige beløp på %s.
sv_se: Det är mer än kortets ursprungliga belopp på %s.

source: Store credit is tied to the customer's account. They do not get a code: it is used at checkout automatically when they are logged in.
da_dk: Tilgodehavende er knyttet til kundens konto. Kunden får ingen kode: det bruges automatisk ved kassen, når kunden er logget ind.
de_de: Shop-Guthaben ist an das Kundenkonto gebunden. Der Kunde erhält keinen Code: Das Guthaben wird an der Kasse automatisch verwendet, wenn er angemeldet ist.
fi: Ostohyvitys on sidottu asiakkaan tiliin. Asiakas ei saa koodia: hyvitys käytetään kassalla automaattisesti, kun hän on kirjautunut sisään.
nb_no: Tilgodehavendet er knyttet til kundens konto. Kunden får ingen kode: det brukes automatisk i kassen når kunden er logget inn.
sv_se: Tillgodohavandet är knutet till kundens konto. Kunden får ingen kod: det används automatiskt i kassan när kunden är inloggad.

source: Search for a customer…
da_dk: Søg efter en kunde…
de_de: Nach einem Kunden suchen …
fi: Hae asiakasta…
nb_no: Søk etter en kunde …
sv_se: Sök efter en kund…

source: E.g. goodwill for a late delivery, order #1234
da_dk: F.eks. kompensation for forsinket levering, ordre #1234
de_de: Z. B. Kulanz wegen verspäteter Lieferung, Bestellung #1234
fi: Esim. hyvitys myöhästyneestä toimituksesta, tilaus #1234
nb_no: F.eks. kompensasjon for forsinket levering, ordre #1234
sv_se: T.ex. kompensation för sen leverans, beställning #1234

source: Tell the customer by email
da_dk: Giv kunden besked på e-mail
de_de: Kunden per E-Mail benachrichtigen
fi: Ilmoita asiakkaalle sähköpostilla
nb_no: Gi kunden beskjed på e-post
sv_se: Meddela kunden via e-post

source: Create a gift card without an order: a prize, a replacement, or a balance moved from another system.
da_dk: Opret et gavekort uden en ordre: en præmie, en erstatning eller en saldo, der flyttes fra et andet system.
de_de: Erstelle eine Geschenkkarte ohne Bestellung: als Gewinn, als Ersatz oder für Guthaben, das aus einem anderen System übernommen wird.
fi: Luo lahjakortti ilman tilausta: esimerkiksi palkinto, korvaava kortti tai toisesta järjestelmästä siirretty saldo.
nb_no: Opprett et gavekort uten ordre: en premie, en erstatning eller en saldo som flyttes fra et annet system.
sv_se: Skapa ett presentkort utan beställning: en vinst, en ersättning eller ett saldo som flyttats från ett annat system.

source: Recipient's email
da_dk: Modtagerens e-mail
de_de: E-Mail-Adresse des Empfängers
fi: Vastaanottajan sähköpostiosoite
nb_no: Mottakerens e-postadresse
sv_se: Mottagarens e-postadress

source: We email the gift card to them. Leave empty to only create the code: it is shown on the next screen for you to copy and hand over.
da_dk: Vi sender gavekortet til modtageren på e-mail. Lad feltet stå tomt for kun at oprette koden: den vises på næste skærm, så du kan kopiere den og give den videre.
de_de: Wir senden die Geschenkkarte per E-Mail an diese Adresse. Leer lassen, um nur den Code zu erstellen: Er wird auf dem nächsten Bildschirm angezeigt, damit du ihn kopieren und weitergeben kannst.
fi: Lähetämme lahjakortin hänelle sähköpostilla. Jätä tyhjäksi, jos haluat vain luoda koodin: se näytetään seuraavassa näkymässä, josta voit kopioida sen ja antaa eteenpäin.
nb_no: Vi sender gavekortet til mottakeren på e-post. La feltet stå tomt for bare å opprette koden: den vises på neste skjerm, slik at du kan kopiere den og gi den videre.
sv_se: Vi skickar presentkortet till mottagaren via e-post. Lämna tomt för att bara skapa koden: den visas på nästa skärm så att du kan kopiera den och lämna över den.

source: A balance can only be spent on orders in its own currency.
da_dk: En saldo kan kun bruges på ordrer i dens egen valuta.
de_de: Ein Guthaben kann nur für Bestellungen in seiner eigenen Währung verwendet werden.
fi: Saldon voi käyttää vain tilauksiin, joissa on sama valuutta.
nb_no: En saldo kan bare brukes på ordrer i samme valuta.
sv_se: Ett saldo kan bara användas för beställningar i sin egen valuta.

source: The last day it can be used. Leave empty for no expiry.
da_dk: Den sidste dag, det kan bruges. Lad feltet stå tomt, hvis det ikke skal udløbe.
de_de: Der letzte Tag, an dem die Karte verwendet werden kann. Leer lassen für kein Ablaufdatum.
fi: Viimeinen käyttöpäivä. Jätä tyhjäksi, jos kortti ei vanhene.
nb_no: Siste dag det kan brukes. La feltet stå tomt for ingen utløpsdato.
sv_se: Sista dagen det kan användas. Lämna tomt om det inte ska gå ut.

source: Gift cards are valid for
da_dk: Gavekort er gyldige i
de_de: Geschenkkarten sind gültig für
fi: Lahjakorttien voimassaoloaika
nb_no: Gavekort er gyldige i
sv_se: Presentkort är giltiga i

source: Store credit is valid for
da_dk: Tilgodehavende er gyldigt i
de_de: Shop-Guthaben ist gültig für
fi: Ostohyvityksen voimassaoloaika
nb_no: Tilgodehavender er gyldige i
sv_se: Tillgodohavanden är giltiga i

source: days
da_dk: dage
de_de: Tage
fi: päivää
nb_no: dager
sv_se: dagar

source: 0 means no expiry. Applies to cards created from now on; existing ones keep their date.
da_dk: 0 betyder ingen udløbsdato. Gælder for kort, der oprettes fremover; eksisterende kort beholder deres dato.
de_de: 0 bedeutet kein Ablaufdatum. Gilt für Karten, die ab jetzt erstellt werden; bestehende behalten ihr Datum.
fi: 0 tarkoittaa, ettei kortti vanhene. Koskee tästä eteenpäin luotavia kortteja; aiemmin luotujen päivämäärä ei muutu.
nb_no: 0 betyr ingen utløpsdato. Gjelder kort som opprettes fra nå av; eksisterende kort beholder datoen sin.
sv_se: 0 betyder att de inte går ut. Gäller kort som skapas från och med nu; befintliga behåller sitt datum.

source: Problems are recorded in the %s.
da_dk: Problemer registreres i %s.
de_de: Probleme werden im %s festgehalten.
fi: Ongelmat kirjataan tänne: %s.
nb_no: Problemer registreres i %s.
sv_se: Problem loggas i %s.

source: WooCommerce log
da_dk: WooCommerce-loggen
de_de: WooCommerce-Protokoll
fi: WooCommercen loki
nb_no: WooCommerce-loggen
sv_se: WooCommerce-loggen

source: Enter the amount as a number greater than zero, for example 25 or 24,90.
da_dk: Indtast beløbet som et tal større end nul, f.eks. 25 eller 24,90.
de_de: Gib den Betrag als Zahl größer als null ein, zum Beispiel 25 oder 24,90.
fi: Anna summa nollaa suurempana lukuna, esimerkiksi 25 tai 24,90.
nb_no: Skriv inn beløpet som et tall større enn null, for eksempel 25 eller 24,90.
sv_se: Ange beloppet som ett tal större än noll, till exempel 25 eller 24,90.

source: The amount is too large. At most %s can be added at a time.
da_dk: Beløbet er for stort. Der kan højst tilføjes %s ad gangen.
de_de: Der Betrag ist zu hoch. Es können höchstens %s auf einmal hinzugefügt werden.
fi: Summa on liian suuri. Kerralla voi lisätä enintään %s.
nb_no: Beløpet er for høyt. Du kan legge til maksimalt %s om gangen.
sv_se: Beloppet är för stort. Högst %s kan läggas till åt gången.

source: Choose a customer.
da_dk: Vælg en kunde.
de_de: Wähle einen Kunden aus.
fi: Valitse asiakas.
nb_no: Velg en kunde.
sv_se: Välj en kund.

source: %1$s store credit added for %2$s.
da_dk: %1$s i tilgodehavende tilføjet til %2$s.
de_de: %1$s Shop-Guthaben für %2$s hinzugefügt.
fi: Ostohyvitystä lisätty %1$s asiakkaalle %2$s.
nb_no: Tilgodehavende på %1$s er lagt til for %2$s.
sv_se: %1$s i tillgodohavande har lagts till för %2$s.

source: Email sent to %s.
da_dk: E-mail sendt til %s.
de_de: E-Mail an %s gesendet.
fi: Sähköposti lähetetty osoitteeseen %s.
nb_no: E-post sendt til %s.
sv_se: E-postmeddelande skickat till %s.

source: The email could not be sent; the problem has been logged.
da_dk: E-mailen kunne ikke sendes; problemet er registreret i loggen.
de_de: Die E-Mail konnte nicht gesendet werden; das Problem wurde protokolliert.
fi: Sähköpostia ei voitu lähettää; ongelma on kirjattu lokiin.
nb_no: E-posten kunne ikke sendes; problemet er logget.
sv_se: E-postmeddelandet kunde inte skickas; problemet har loggats.

source: No email was sent.
da_dk: Der blev ikke sendt nogen e-mail.
de_de: Es wurde keine E-Mail gesendet.
fi: Sähköpostia ei lähetetty.
nb_no: Ingen e-post ble sendt.
sv_se: Inget e-postmeddelande skickades.

source: Enter a valid email address for the recipient.
da_dk: Indtast en gyldig e-mailadresse til modtageren.
de_de: Gib eine gültige E-Mail-Adresse für den Empfänger ein.
fi: Anna vastaanottajalle kelvollinen sähköpostiosoite.
nb_no: Skriv inn en gyldig e-postadresse for mottakeren.
sv_se: Ange en giltig e-postadress till mottagaren.

source: Created in the admin
da_dk: Oprettet i kontrolpanelet
de_de: Im Adminbereich erstellt
fi: Luotu hallintapaneelissa
nb_no: Opprettet i kontrollpanelet
sv_se: Skapat i adminpanelen

source: The gift card could not be created. The error has been logged.
da_dk: Gavekortet kunne ikke oprettes. Fejlen er registreret i loggen.
de_de: Die Geschenkkarte konnte nicht erstellt werden. Der Fehler wurde protokolliert.
fi: Lahjakorttia ei voitu luoda. Virhe on kirjattu lokiin.
nb_no: Gavekortet kunne ikke opprettes. Feilen er logget.
sv_se: Presentkortet kunde inte skapas. Felet har loggats.

source: Gift card created. Nothing was emailed: copy the code below and hand it over.
da_dk: Gavekortet er oprettet. Der er ikke sendt nogen e-mail: kopier koden nedenfor, og giv den videre.
de_de: Geschenkkarte erstellt. Es wurde keine E-Mail gesendet: Kopiere den Code unten und gib ihn weiter.
fi: Lahjakortti luotu. Sähköpostia ei lähetetty: kopioi alla oleva koodi ja anna se eteenpäin.
nb_no: Gavekortet er opprettet. Ingen e-post ble sendt: kopier koden nedenfor og gi den videre.
sv_se: Presentkortet har skapats. Inget e-postmeddelande skickades: kopiera koden nedan och lämna över den.

source: Gift card created and emailed to %s.
da_dk: Gavekortet er oprettet og sendt på e-mail til %s.
de_de: Geschenkkarte erstellt und per E-Mail an %s gesendet.
fi: Lahjakortti luotu ja lähetetty sähköpostilla osoitteeseen %s.
nb_no: Gavekortet er opprettet og sendt på e-post til %s.
sv_se: Presentkortet har skapats och skickats via e-post till %s.

source: Gift card created, but the email could not be sent; the problem has been logged. Use "Send the email now", or hand over the code below.
da_dk: Gavekortet er oprettet, men e-mailen kunne ikke sendes; problemet er registreret i loggen. Brug "Send e-mailen nu", eller giv koden nedenfor videre.
de_de: Geschenkkarte erstellt, aber die E-Mail konnte nicht gesendet werden; das Problem wurde protokolliert. Verwende „E-Mail jetzt senden“ oder gib den Code unten weiter.
fi: Lahjakortti luotu, mutta sähköpostia ei voitu lähettää; ongelma on kirjattu lokiin. Käytä toimintoa "Lähetä sähköposti nyt" tai anna alla oleva koodi eteenpäin.
nb_no: Gavekortet er opprettet, men e-posten kunne ikke sendes; problemet er logget. Bruk «Send e-posten nå», eller gi videre koden nedenfor.
sv_se: Presentkortet har skapats, men e-postmeddelandet kunde inte skickas; problemet har loggats. Använd "Skicka e-postmeddelandet nu" eller lämna över koden nedan.

source: Deactivated in the admin
da_dk: Deaktiveret i kontrolpanelet
de_de: Im Adminbereich deaktiviert
fi: Poistettu käytöstä hallintapaneelissa
nb_no: Deaktivert i kontrollpanelet
sv_se: Inaktiverat i adminpanelen

source: Card deactivated. It can no longer be spent.
da_dk: Kortet er deaktiveret. Det kan ikke længere bruges.
de_de: Karte deaktiviert. Sie kann nicht mehr verwendet werden.
fi: Kortti poistettu käytöstä. Sitä ei voi enää käyttää.
nb_no: Kortet er deaktivert. Det kan ikke lenger brukes.
sv_se: Kortet har inaktiverats. Det kan inte längre användas.

source: Activated in the admin
da_dk: Aktiveret i kontrolpanelet
de_de: Im Adminbereich aktiviert
fi: Aktivoitu hallintapaneelissa
nb_no: Aktivert i kontrollpanelet
sv_se: Aktiverat i adminpanelen

source: Card activated. It can be spent again.
da_dk: Kortet er aktiveret. Det kan bruges igen.
de_de: Karte aktiviert. Sie kann wieder verwendet werden.
fi: Kortti aktivoitu. Sitä voi taas käyttää.
nb_no: Kortet er aktivert. Det kan brukes igjen.
sv_se: Kortet har aktiverats. Det kan användas igen.

source: Enter the new balance as a number, for example 25 or 24,90.
da_dk: Indtast den nye saldo som et tal, f.eks. 25 eller 24,90.
de_de: Gib das neue Guthaben als Zahl ein, zum Beispiel 25 oder 24,90.
fi: Anna uusi saldo lukuna, esimerkiksi 25 tai 24,90.
nb_no: Skriv inn den nye saldoen som et tall, for eksempel 25 eller 24,90.
sv_se: Ange det nya saldot som ett tal, till exempel 25 eller 24,90.

source: The balance is too large. It can be at most %s.
da_dk: Saldoen er for stor. Den kan højst være %s.
de_de: Das Guthaben ist zu hoch. Es darf höchstens %s betragen.
fi: Saldo on liian suuri. Se voi olla enintään %s.
nb_no: Saldoen er for høy. Den kan være maksimalt %s.
sv_se: Saldot är för stort. Det kan vara högst %s.

source: Give a reason for the change. It is kept in the card's history.
da_dk: Angiv en årsag til ændringen. Den gemmes i kortets historik.
de_de: Gib einen Grund für die Änderung an. Er wird im Verlauf der Karte gespeichert.
fi: Anna muutokselle syy. Se tallennetaan kortin historiaan.
nb_no: Oppgi en årsak til endringen. Den lagres i kortets historikk.
sv_se: Ange en anledning till ändringen. Den sparas i kortets historik.

source: The balance is already that amount; nothing was changed.
da_dk: Saldoen er allerede på det beløb; intet blev ændret.
de_de: Das Guthaben hat bereits diesen Betrag; es wurde nichts geändert.
fi: Saldo on jo tämän suuruinen; mitään ei muutettu.
nb_no: Saldoen er allerede på dette beløpet; ingenting ble endret.
sv_se: Saldot är redan det beloppet; ingenting ändrades.

source: Balance changed from %1$s to %2$s.
da_dk: Saldoen er ændret fra %1$s til %2$s.
de_de: Guthaben von %1$s auf %2$s geändert.
fi: Saldo muutettu: %1$s → %2$s.
nb_no: Saldoen er endret fra %1$s til %2$s.
sv_se: Saldot har ändrats från %1$s till %2$s.

source: The email was not sent: this card cannot be spent.
da_dk: E-mailen blev ikke sendt: dette kort kan ikke bruges.
de_de: Die E-Mail wurde nicht gesendet: Diese Karte kann nicht verwendet werden.
fi: Sähköpostia ei lähetetty: tätä korttia ei voi käyttää.
nb_no: E-posten ble ikke sendt: dette kortet kan ikke brukes.
sv_se: E-postmeddelandet skickades inte: det här kortet kan inte användas.

source: The email could not be sent. The error has been logged.
da_dk: E-mailen kunne ikke sendes. Fejlen er registreret i loggen.
de_de: Die E-Mail konnte nicht gesendet werden. Der Fehler wurde protokolliert.
fi: Sähköpostia ei voitu lähettää. Virhe on kirjattu lokiin.
nb_no: E-posten kunne ikke sendes. Feilen er logget.
sv_se: E-postmeddelandet kunde inte skickas. Felet har loggats.

source: Settings saved.
da_dk: Indstillingerne er gemt.
de_de: Einstellungen gespeichert.
fi: Asetukset tallennettu.
nb_no: Innstillingene er lagret.
sv_se: Inställningarna har sparats.

source: You are not allowed to do this.
da_dk: Du har ikke tilladelse til at gøre dette.
de_de: Du bist dazu nicht berechtigt.
fi: Sinulla ei ole oikeutta tehdä tätä.
nb_no: Du har ikke tillatelse til å gjøre dette.
sv_se: Du har inte behörighet att göra detta.

source: The expiry date has to be in the future.
da_dk: Udløbsdatoen skal ligge i fremtiden.
de_de: Das Ablaufdatum muss in der Zukunft liegen.
fi: Vanhenemispäivän on oltava tulevaisuudessa.
nb_no: Utløpsdatoen må være frem i tid.
sv_se: Utgångsdatumet måste ligga i framtiden.

source: Your session has expired. Reload the page and try again.
da_dk: Din session er udløbet. Genindlæs siden, og prøv igen.
de_de: Deine Sitzung ist abgelaufen. Lade die Seite neu und versuche es erneut.
fi: Istuntosi on vanhentunut. Lataa sivu uudelleen ja yritä uudelleen.
nb_no: Økten din har utløpt. Last inn siden på nytt og prøv igjen.
sv_se: Din session har gått ut. Ladda om sidan och försök igen.

source: This gift card is already applied.
da_dk: Dette gavekort er allerede anvendt.
de_de: Diese Geschenkkarte wurde bereits angewendet.
fi: Tämä lahjakortti on jo käytössä.
nb_no: Dette gavekortet er allerede lagt til.
sv_se: Det här presentkortet har redan lagts till.

source: You can use at most %d gift cards on one order.
da_dk: Du kan højst bruge %d gavekort på én ordre.
de_de: Du kannst höchstens %d Geschenkkarten pro Bestellung verwenden.
fi: Voit käyttää yhteen tilaukseen enintään %d lahjakorttia.
nb_no: Du kan bruke maksimalt %d gavekort på én ordre.
sv_se: Du kan använda högst %d presentkort per beställning.

source: Gift cards cannot be used to buy gift cards.
da_dk: Gavekort kan ikke bruges til at købe gavekort.
de_de: Geschenkkarten können nicht zum Kauf von Geschenkkarten verwendet werden.
fi: Lahjakortteja ei voi ostaa lahjakortilla.
nb_no: Gavekort kan ikke brukes til å kjøpe gavekort.
sv_se: Presentkort kan inte användas för att köpa presentkort.
